tt_content {
    accordion =< lib.fluidContent
    accordion {
        templateName = Accordion

        dataProcessing {

            10 = T3kit\T3kitExtensionTools\DataProcessing\FlexFormProcessor
            10 {
                fieldName = pi_flexform
                as = settings
            }

            1910 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
            1910 {
                classMappings {
                    0 =
                }
            }
        }
    }
}
