mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        bigIconTextButton {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:bigIconTextButton.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:bigIconTextButton.description
            iconIdentifier = content-elements-bigIconTextButton
        }
    }
    show := addToList(bigIconTextButton)
}

TCEFORM.tt_content.pi_flexform.bigIconTextButton.sDEF.iconClass {
    addItems {
        0 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:icon.flexform.iconClass_none
    }
}

