mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        bigIconTextButton {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:bigIconTextButton.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:bigIconTextButton.description
            iconIdentifier = content-elements-bigIconTextButton
            tt_content_defValues {
                CType = bigIconTextButton
            }
        }
    }
    show := addToList(bigIconTextButton)
}

TCEFORM.tt_content.pi_flexform.bigIconTextButton.sDEF.iconClass {
    addItems {
        0 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:icon.flexform.iconClass_none
    }
}

# # Use layout field to customize Layout select-box on bigIconTextButton
# # extend layout select-box only for this element
# TCEFORM.tt_content.layout {
#     types {
#         bigIconTextButton {
#             addItems {
#                 --div-- = BigIconTextButton layouts:
#                 # add value with index 0, to set it as a default, only for this element
#                 0 = Default layout for this element
#                 11 = Example layout only for bigIconTextButton
#             }
#         }
#     }
# }
