tt_content {
    contentElementBootstrapSlider =< lib.fluidContent
    contentElementBootstrapSlider {
        templateName = BootstrapSlider

        dataProcessing {

            # Process files
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                as = slides
            }

            20 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
            20 {
                fieldName = pi_flexform
                as = settings
            }

            # "inherit" from lib.fluidContent
            365 < lib.fluidContent.dataProcessing.365
            1910 < lib.fluidContent.dataProcessing.1910
        }
    }
}
