mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        button {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.description
            iconIdentifier = content-elements-button
        }
    }
    show := addToList(button)
}

# Flexform selects
TCEFORM.tt_content.pi_flexform.button.sDEF.buttonSize {
    addItems {
        0 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.buttonSize_default
        btn-lg = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.buttonSize_large
        btn-sm = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.buttonSize_small
        btn-xs = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.buttonSize_extraSmall
    }
}

TCEFORM.tt_content.pi_flexform.button.sDEF.buttonStyle {
    addItems {
        btn-default = Default
        btn-primary = Primary
        btn-success = Success
        btn-info = Info
        btn-warning = Warning
        btn-danger = Danger
        btn-link = Link
    }
}
