tt_content {
    button =< lib.contentElement
    button {
        templateName = Button
        dataProcessing {
            10 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
            10 {
                fieldName = pi_flexform
                as = settings
            }
            # "inherit" from lib.fluidContent
            800 < lib.contentElement.dataProcessing.800
            830 < lib.contentElement.dataProcessing.830
            # extend class mapping only for this element
            800 {
                classMappings {
                    # Override the standard default
                    0 = btn btn-default
                    11 = btn btn-primary
                    12 = btn btn-success
                    13 = btn btn-info
                    14 = btn btn-warning
                    15 = btn btn-danger
                    16 = btn btn-link
                }
            }
        }
    }
}
