mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        button {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.description
            iconIdentifier = content-elements-button
        }
    }
    show := addToList(button)
}

# Flexform selects
TCEFORM.tt_content.pi_flexform.button.sDEF.buttonSize {
    addItems {
        0 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.buttonSize_default
        btn-lg = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.buttonSize_large
        btn-sm = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.buttonSize_small
        btn-xs = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:button.buttonSize_extraSmall
    }
}

# Use layout field to customize Layout select-box on button
# extend layout select-box only for this element
TCEFORM.tt_content.layout {
    types {
        button {
            addItems {
                --div-- = Button layouts:
                # add value with index 0, to set it as a default, only for this element
                0 = Default
                11 = Primary
                12 = Success
                13 = Info
                14 = Warning
                15 = Danger
                16 = Link
            }
        }
    }
}
