mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        contactsCard {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:contactsCard.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:contactsCard.description
            iconIdentifier = content-elements-contactsCard
        }
    }
    show := addToList(contactsCard)
}

TCEFORM.tt_content.pi_flexform.contactsCard.sDEF.imgAsBg {
    addItems {
        0 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:contactsCard.flexform.imgAsBg_None
        1 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:contactsCard.flexform.imgAsBg_One
    }
}
