mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        contacts {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:contacts.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:contacts.description
            iconIdentifier = content-elements-contacts
            tt_content_defValues {
                CType = contacts
            }
        }
    }
    show := addToList(contacts)
}

# # Use layout field to customize Layout select-box on contacts
# # extend layout select-box only for this element
# TCEFORM.tt_content.layout {
#     types {
#         contacts {
#             addItems {
#                 --div-- = Contacts layouts:
#                 # add value with index 0, to set it as a default, only for this element
#                 0 = Default layout for this element
#                 11 = Example layout only for contacts
#             }
#         }
#     }
# }
