mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        fullWidthImage {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:fullWidthImage.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:fullWidthImage.description
            iconIdentifier = content-elements-fullWidthImage
            tt_content_defValues {
                CType = fullWidthImage
            }
        }
    }
    show := addToList(fullWidthImage)
}

# # Use layout field to customize Layout select-box on fullWidthImage
# # extend layout select-box only for this element
# TCEFORM.tt_content.layout {
#     types {
#         fullWidthImage {
#             addItems {
#                 --div-- = ImageTextLink layouts:
#                 # add value with index 0, to set it as a default, only for this element
#                 0 = Default layout for this element
#                 11 = Example layout only for fullWidthImage
#             }
#         }
#     }
# }
