tt_content {
    heroImage =< lib.fluidContent
    heroImage {
        templateName = HeroImage
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
                as = media
            }
            15 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            15 {
                references.fieldName = image
                as = image
            }
            20 = T3kit\T3kitExtensionTools\DataProcessing\FlexFormProcessor
            20 {
                fieldName = pi_flexform
                as = settings
            }
        }
        settings {
            maxWidth = 1920
        }
    }
}
