mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        iconTextButton {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:iconTextButton.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:iconTextButton.description
            iconIdentifier = content-elements-iconTextButton
            tt_content_defValues {
                CType = iconTextButton
            }
        }
    }
    show := addToList(iconTextButton)
}

TCEFORM.tt_content.pi_flexform.iconTextButton.sDEF.iconClass {
    addItems {
        0 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:iconTextButton.flexform.iconClass_none
    }
}


# # Use layout field to customize Layout select-box on iconTextButton
# # extend layout select-box only for this element
# TCEFORM.tt_content.layout {
#     types {
#         iconTextButton {
#             addItems {
#                 --div-- = IconTextButton layouts:
#                 # add value with index 0, to set it as a default, only for this element
#                 0 = Default layout for this element
#                 11 = Example layout only for iconTextButton
#             }
#         }
#     }
# }
