tt_content {
    imageTextLink =< lib.contentElement
    imageTextLink {
        templateName = ImageTextLink
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
                as = media
            }
            15 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            15 {
                references.fieldName = image
                as = image
            }
            20 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
            20 {
                fieldName = pi_flexform
                as = settings
            }
            # "inherit" from lib.fluidContent
            1910 < lib.fluidContent.dataProcessing.1910
        }
    }
}
