tt_content {
    quote =< lib.fluidContent
    quote {
        templateName = Quote
        dataProcessing {
            10 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
            10 {
                fieldName = pi_flexform
                as = settings
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
            30 {
                fieldName = header
                delimiter = ,
                as = headers
            }
            # "inherit" from lib.fluidContent
            365 < lib.fluidContent.dataProcessing.365
            1910 < lib.fluidContent.dataProcessing.1910

            # extend class mapping only for this element
            # 1910 {
                # classMappings {
                    # # Override the standard default
                    # 0 = default-class
                    # 11 = example-class
                # }
            # }
        }
    }
}
