mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        quote {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:quote.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:quote.description
            iconIdentifier = content-elements-quote
        }
    }
    show := addToList(quote)
}

TCEFORM.tt_content.pi_flexform.quote.sDEF.iconClass {
    addItems {
        0 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:quote.flexform.iconClass_none
    }
}

