tt_content {
    responsiveVideo =< lib.contentElement
    responsiveVideo {
        templateName = ResponsiveVideo
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
                as = assets
            }
            20 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
            20 {
                fieldName = pi_flexform
                as = settings
            }
            # "inherit" from lib.fluidContent
            800 < lib.contentElement.dataProcessing.800
            830 < lib.contentElement.dataProcessing.830
        }
    }
}
