tt_content {
    responsiveVideo =< lib.contentElement
    responsiveVideo {
        templateName = ResponsiveVideo
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
                as = media
            }
            20 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
            20 {
                fieldName = pi_flexform
                as = settings
            }
            # "inherit" from lib.fluidContent
            1910 < lib.fluidContent.dataProcessing.1910
        }
    }
}
