tt_content {
    contentElementSlider =< lib.fluidContent
    contentElementSlider {
        templateName = Slider

        dataProcessing {

            # Process files
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                as = slides
            }
            20 = T3kit\T3kitExtensionTools\DataProcessing\FlexFormProcessor
            20 {
                fieldName = pi_flexform
                as = settings
            }

            # "inherit" from lib.fluidContent
            365 < lib.fluidContent.dataProcessing.365
            1910 < lib.fluidContent.dataProcessing.1910

            # extend class mapping only for this element
            # 1910 {
                # classMappings {
                    # # Override the standard default
                    # 0 = default-class
                    # 11 = example-class
                # }
            # }

        }
        settings {
            defaultWidth = 1280
            defaultHeight = 405
            560w {
                width = 560c
                height = 405c
            }
        }
    }
}
