tt_content {
    contentElementSlider =< lib.fluidContent
    contentElementSlider {
        templateName = Slider

        dataProcessing {

            # Process files
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                as = slides
            }
            20 = T3kit\T3kitExtensionTools\DataProcessing\FlexFormProcessor
            20 {
                fieldName = pi_flexform
                as = settings
            }
        }
        settings {
            defaultWidth = 1280
            defaultHeight = 405
            560w {
                width = 560c
                height = 405c
            }
        }
    }
}
