mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        socialIcons {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:socialIcons.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:socialIcons.description
            iconIdentifier = content-elements-socialIcons
            tt_content_defValues {
                CType = socialIcons
            }
        }
    }
    show := addToList(socialIcons)
}

# # Use layout field to customize Layout select-box on socialIcons
# # extend layout select-box only for this element
# TCEFORM.tt_content.layout {
#     types {
#         socialIcons {
#             addItems {
#                 --div-- = SocialIcons layouts:
#                 # add value with index 0, to set it as a default, only for this element
#                 0 = Default layout for this element
#                 11 = Example layout only for socialIcons
#             }
#         }
#     }
# }
