tt_content {
    tabs =< lib.fluidContent
    tabs {
        templateName = Tabs

        dataProcessing {

            10 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
            10 {
                fieldName = pi_flexform
                as = settings
            }

            # "inherit" from lib.fluidContent
            365 < lib.fluidContent.dataProcessing.365
            1910 < lib.fluidContent.dataProcessing.1910

            # extend layout class mapping only for this element
            1910 {
                classMappings {
                    # Override the standard default
                    0 = nav nav-tabs
                    11 = nav nav-pills
                }
            }
        }
    }
}
