mod.wizards.newContentElement.wizardItems.structuredContentElements {
    elements {
        column {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/StructuredContentElements.xlf:column.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/StructuredContentElements.xlf:column.description
            iconIdentifier = content-elements-column
            tt_content_defValues {
                CType = column
            }
        }
    }
    show := addToList(column)
}

// mod.web_layout.tt_content.preview.column = EXT:theme_t3kit/Resources/Private/Templates/StructuredContentElements/BE/Column.html

# Use layout field to customize Layout select-box on column
TCEFORM.tt_content.layout {
    types {
        column {
            # Based on that the default items still exists.
            removeItems = 1,2,3
        }
    }
}
