tt_content {
    container =< lib.fluidContent
    container {
        templateName = Container
        10 >
        dataProcessing {

            10 = T3kit\T3kitExtensionTools\DataProcessing\FlexFormProcessor
            10 {
                fieldName = pi_flexform
                as = settings
            }

            1910 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
            1910 {
                classMappings {
                    0 =
                    1 = container
                    2 = container-fluid
                }
            }
        }
    }
}
