mod.wizards.newContentElement.wizardItems.structuredContentElements {
    elements {
        container {
            title = LLL:EXT:theme_t3kit/Resources/Private/Language/StructuredContentElements.xlf:container.title
            description = LLL:EXT:theme_t3kit/Resources/Private/Language/StructuredContentElements.xlf:container.description
            iconIdentifier = content-elements-container
            tt_content_defValues {
                CType = container
            }
        }
    }
    show := addToList(container)
}

TCEFORM.tt_content.pi_flexform.container.sDEF.advWrpClass {
    addItems {
        0 =
        _adv-wrapper-example = adv wrapper example
    }
}

mod.web_layout.tt_content.preview.container = EXT:theme_t3kit/Resources/Private/Templates/StructuredContentElements/BE/Container.html

# Use layout field to customize Layout select-box on container
TCEFORM.tt_content.layout {
    types {
        container {
            # Based on that the default items still exists.
            removeItems = 3
            altLabels {
                0 = LLL:EXT:theme_t3kit/Resources/Private/Language/StructuredContentElements.xlf:container.layout.0
                1 = LLL:EXT:theme_t3kit/Resources/Private/Language/StructuredContentElements.xlf:container.layout.1
                2 = LLL:EXT:theme_t3kit/Resources/Private/Language/StructuredContentElements.xlf:container.layout.2
            }
        }
    }
}
