# Don't use the default JavaScript
config.removeDefaultJS = 1


[globalVar = LIT:1 = {$themes.configuration.baseurl}]
    # Set the baseurl
    config.baseURL = {$themes.configuration.baseurl}
[global]


config {
# Enable spam protection
    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = {$themes.configuration.spamProtectEmailAddresses.atSubst}
    spamProtectEmailAddresses_lastDotSubst = {$themes.configuration.spamProtectEmailAddresses.lastDotSubst}
    headerComment = {$themes.configuration.headerComment}
    sendCacheHeaders = 1
    metaCharset = utf-8
}


config {
    compressCss = 1
    compressJs = 1
    concatenateCss = 1
    concatenateJs = 1

    moveJsFromHeaderToFooter = 1
    inlineStyle2TempFile = 0
}

# In case of using development mode, disable compression and concatenation
[globalVar = LIT:1 = {$themes.configuration.isDevelopment}]
    config {
        compressCss = 0
        compressJs = 0
        concatenateCss = 0
        concatenateJs = 0

        # html-compress
        compressBody = 0
    }
[global]

# In case html compressor extension installed
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('html_compress')]
    config {
        # html-compress
        compressBody = 1
    }
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('html_compress')] && [globalVar = LIT:1 = {$themes.configuration.isDevelopment}]
    config {
        # html-compress
        compressBody = 1
    }
[end]
