# t3kit template configuration for content elements which are using FLUIDTEMPLATE
lib.contentElement {
    templateRootPaths {
        2000 =  EXT:theme_t3kit/Resources/Private/Templates/ContentElements/
        3000 =  EXT:theme_t3kit/Resources/Private/Templates/FluidStyledContent/
    }
    partialRootPaths {
        2000 =  EXT:theme_t3kit/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        2000 =  EXT:theme_t3kit/Resources/Private/Layouts/FluidStyledContent/
    }
}

lib.contentElement {
    dataProcessing {

        # Layout
        # will add variable layoutClass to FLUIDTEMPLATE
        800 = T3kit\themeT3kit\DataProcessing\LayoutClassProcessor
        800 {
            classMappings {
                # example of layout class (Label => theme_t3kit/Configuration/FluidStyledContent/FluidContent.pagets)
                # 100 = example-generic-layout
            }
        }

        # Aligning
        # will add variable alignClass to FLUIDTEMPLATE
        830 = T3kit\themeT3kit\DataProcessing\LayoutClassProcessor
        830 {
            fieldName = aligning
            as = alignClass
            classMappings {
                101 = text-center
                102 = center-block
            }
        }
    }
}


# ====================================================
# FluidStyledContent elements
# ====================================================

# Table element
lib.contentElement {
    dataProcessing {
        800 {
            classMappings {
                # Specific layout for Table element (Label => theme_t3kit/Configuration/FluidStyledContent/FluidContent.pagets)
                310 = table-responsive
            }
        }

        # Table Class
        # will add variable tableClass to table FLUIDTEMPLATE
        840 = T3kit\themeT3kit\DataProcessing\LayoutClassProcessor
        840 {
            fieldName = table_class
            as = tableClass
            classMappings {
                110 = table table-striped
                111 = table table-striped table-bordered
                112 = table table-striped table-bordered table-condensed
                113 = table table-bordered table-condensed table-hover
            }
        }
    }
}



# ====================================================
# GridElements
# ====================================================
lib.contentElement {
    dataProcessing {
        800 {
            classMappings {
                # Specific layout for GridElements (Label => theme_t3kit/Configuration/GridElements/PageTS/AdvColumnGrid.pagets)
                501 = mosaic-blue-mountain-odd
                502 = mosaic-blue-mountain-even
                503 = mosaic-gray-odd
                504 = mosaic-gray-even
            }
        }

    }
}
