# Add layoutClass and wrapperClass to fluid_styled_content lib.fluidContent
lib.fluidContent {
    dataProcessing {
        # will add variable wrapperClass to FLUIDTEMPLATE
        # used in "overridden" fluid_styled_content layouts: (appended in class)
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/ContentFooter.html
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/HeaderContentFooter.html
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/HeaderFooter.html
        365 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
        365 {
            fieldName = wrapper
            as = wrapperClass
            classMappings {
                # 0 =
                100 = example-generic-wrapper
            }
        }
        # will add variable wrapperClass to FLUIDTEMPLATE to set a "margin-top" class
        # used in "overridden" fluid_styled_content layouts: (appended in class)
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/ContentFooter.html
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/HeaderContentFooter.html
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/HeaderFooter.html
        375 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
        375 {
            fieldName = wrapper_margin_top
            as = wrapperMarginTopClass
            classMappings {
                # 0 =
                101 = margin-top-5
                102 = margin-top-10
                103 = margin-top-15
                104 = margin-top-20
                105 = margin-top-25
                106 = margin-top-30
                107 = margin-top-40
                108 = margin-top-50
                109 = margin-top-60
                110 = margin-top-70
            }
        }
        # will add variable wrapperClass to FLUIDTEMPLATE to set a "margin-bottom" class
        # used in "overridden" fluid_styled_content layouts: (appended in class)
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/ContentFooter.html
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/HeaderContentFooter.html
        # theme_t3kit/Resources/Private/Layouts/FluidStyledContent/HeaderFooter.html
        385 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
        385 {
            fieldName = wrapper_margin_bottom
            as = wrapperMarginBottomClass
            classMappings {
                # 0 =
                101 = margin-bottom-5
                102 = margin-bottom-10
                103 = margin-bottom-15
                104 = margin-bottom-20
                105 = margin-bottom-25
                106 = margin-bottom-30
                107 = margin-bottom-40
                108 = margin-bottom-50
                109 = margin-bottom-60
                110 = margin-bottom-70
            }
        }
        # will add variable layoutClass to FLUIDTEMPLATE
        # can be overriden in the actual elements ts setup
        # only affective if variable is used in the fluid template file.
        # Example:fluid_styled_content element Table has layout classes added.
        # theme_t3kit/Configuration/FluidStyledContent/Table.pagets (Layout list in form)
        # theme_t3kit/Configuration/FluidStyledContent/Table.setupts ("class mappings")
        # theme_t3kit/Resources/Private/Templates/FluidStyledContent/Table.html (adds {layoutClass} to table tag class attribute)
        1910 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
        1910 {
            classMappings {
                # 0 =
                100 = example-generic-layout
            }
        }
    }
}
