# t3kit template configuration for content elements which are using FLUIDTEMPLATE
lib.contentElement {
    templateRootPaths {
        2000 =  EXT:theme_t3kit/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        2000 =  EXT:theme_t3kit/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        2000 =  EXT:theme_t3kit/Resources/Private/Layouts/FluidStyledContent/
    }
}

lib.fluidContent {
    dataProcessing {

        # Aligning
        # will add variable alignClass to FLUIDTEMPLATE
        395 = T3kit\themeT3kit\DataProcessing\LayoutClassProcessor
        395 {
            fieldName = aligning
            as = alignClass
            classMappings {
                101 = text-center
                102 = center-block
            }
        }

        # Layout
        # will add variable layoutClass to FLUIDTEMPLATE
        1910 = T3kit\themeT3kit\DataProcessing\LayoutClassProcessor
        1910 {
            classMappings {
                # 102 = example-generic-layout

                # Add an layout class for specific content elements
                # 110 = class
            }
        }
    }
}
