lib.menu.top = HMENU
lib.menu.top.special = directory
lib.menu.top.special.value = {$themes.configuration.header.top.menu.containerPid}
lib.menu.top.stdWrap.dataWrap    = <nav aria-label="{LLL:EXT:theme_t3kit/Resources/Private/Language/locallang.xlf:metaNavigation.ariaLabel}"><ul class="nav"> | </ul></nav>
lib.menu.top.1 = TMENU
lib.menu.top.1 {
    expAll = 1
    NO = 1
    NO.wrapItemAndSub.insertData = 1
    NO.wrapItemAndSub = <li class="uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
    # Add icon class if set on page
    NO.stdWrap.wrap.field = tx_themes_icon
    NO.stdWrap.wrap.required = 1
    NO.stdWrap.wrap.dataWrap = <span class="icons icon-|"></span>
    NO.stdWrap.innerWrap.noTrimWrap = |||
    NO.ATagTitle {
        field = abstract // description // subtitle // title
    }
    NO.additionalParams = &logintype=logout
    NO.additionalParams {
        if.isInList.field = uid
        if.value = {$themes.configuration.header.top.menu.logoutMenuItemPageUid}
    }
    ACT < .NO
    ACT.wrapItemAndSub.insertData = 1
    ACT.wrapItemAndSub = <li class="_active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="_active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="_active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
}

