lib.menu.language.standard =< lib.contentElement
lib.menu.language.standard {
    templateName = LanguageMenuStandard
    variables {
        defaultLanguageIsoCode = TEXT
        defaultLanguageIsoCode.value = {$themes.languages.default.isoCodeShort}
        defaultLanguageFlag = TEXT
        defaultLanguageFlag.value = {$themes.languages.default.flag}
        defaultLanguageLabel = TEXT
        defaultLanguageLabel.value = {$themes.languages.default.label}
    }
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        10 {
           languages = auto
           as = languages
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = sys_language
            pidInList = root
            as = sysLanguages
        }
    }
}
