lib.menu.top = HMENU
lib.menu.top.special = directory
lib.menu.top.special.value = {$themes.configuration.header.top.menu.containerPid}
lib.menu.top.wrap    = <ul class="nav"> | </ul>
lib.menu.top.1 = TMENU
lib.menu.top.1 {
    expAll = 1
    NO = 1
    NO.wrapItemAndSub.insertData = 1
    NO.wrapItemAndSub = <li class="uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
    ACT < .NO
    ACT.wrapItemAndSub.insertData = 1
    ACT.wrapItemAndSub = <li class="_active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="_active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="_active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
}
