lib.menu.main = HMENU
lib.menu.main {
    entryLevel = 0
    includeNotInMenu = 0
    excludeUidList = {$themes.configuration.menu.main.excludeUidList}
    # wrap = <ul class="main-navigation__items-list js__main-navigation__items-list"> | </ul>
    1 = TMENU
    1 {
        expAll = 1
        NO = 1
        NO {
            wrapItemAndSub.insertData = 1
            wrapItemAndSub = <li class="main-navigation__item js__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__item js__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__item js__main-navigation__item uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__item-link js__main-navigation__item-link"
        }
        ACT < .NO
        ACT {
            wrapItemAndSub.insertData = 1
            wrapItemAndSub = <li class="main-navigation__item js__main-navigation__item _active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__item js__main-navigation__item _active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__item js__main-navigation__item _active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__item-link js__main-navigation__item-link"
        }
        IFSUB < .NO
        IFSUB {
            wrapItemAndSub.insertData = 1
            wrapItemAndSub = <li class="main-navigation__item js__main-navigation__item {$themes.configuration.menu.main.dropdown} uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__item js__main-navigation__item {$themes.configuration.menu.main.dropdown} uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__item js__main-navigation__item {$themes.configuration.menu.main.dropdown} uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__item-link js__main-navigation__item-link"
            after = <a href="#" class="main-navigation__open-sub-menu-link js__main-navigation__open-sub-menu-link">Open</a>
        }
        ACTIFSUB < .ACT
        ACTIFSUB {
            wrapItemAndSub.insertData = 1
            wrapItemAndSub = <li class="main-navigation__item js__main-navigation__item {$themes.configuration.menu.main.dropdown} _active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__item js__main-navigation__item {$themes.configuration.menu.main.dropdown} _active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__item js__main-navigation__item {$themes.configuration.menu.main.dropdown} _active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__item-link js__main-navigation__item-link"
            after = <a href="#" class="main-navigation__open-sub-menu-link js__main-navigation__open-sub-menu-link">Open</a>
        }
    }
    2 = TMENU
    2 {
        expAll = 0
        wrap = <ul class="main-navigation__sub-item-list"> | </ul>
        NO = 1
        NO {
            wrapItemAndSub.insertData = 1
            wrapItemAndSub = <li class="main-navigation__sub-item uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__sub-item uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__sub-item uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__sub-item-link"
        }
        ACT < .NO
        ACT {
            wrapItemAndSub.insertData = 1
            wrapItemAndSub = <li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__sub-item-link"
        }
    }
}

[globalVar = LIT:_sub = {$themes.configuration.menu.main.dropdown}] && [globalVar = LIT:1 = {$themes.configuration.menu.main.dropdownColumns}]

lib.menu.main {
    1 {
        IFSUB {
            after = <div class="tablet-arrow"><a href="#" class="main-navigation__open-sub-menu-link js__main-navigation__open-sub-menu-link">Open</a></div>
        }
        ACTIFSUB {
            after = <div class="tablet-arrow"><a href="#" class="main-navigation__open-sub-menu-link js__main-navigation__open-sub-menu-link">Open</a></div>
        }
    }
    2 {
        expAll = 1
        wrap = <div class="main-navigation__sub-item-list"><div class="container"><div class="row"><div class="col-md-3"> <ul class="main-navigation__sub-item-column-list "> | </ul>
        SPC = 1
        SPC {
            doNotShowLink = 1
            wrapItemAndSub = </ul></div><div class="col-md-3"><ul class="main-navigation__sub-item-column-list">|
        }
        NO {
            ATagParams = class="main-navigation__sub-item-link _sub-level-2"
        }
        CUR {
            ATagParams = class="main-navigation__sub-item-link  _current _sub-level-2"
        }
        ACT {
            ATagParams = class="main-navigation__sub-item-link  _active _sub-level-2"
        }
        IFSUB < .NO
        IFSUB {
            ATagParams = class="main-navigation__sub-item-link _sub _sub-level-2"
        }
        CURIFSUB = 1
        CURIFSUB < .IFSUB
        CURIFSUB{
            wrapItemAndSub = <li class="main-navigation__sub-item _current uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__sub-item _current uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__sub-item _current uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__sub-item-link _sub _current _sub-level-2"
        }
        ACTIFSUB = 1
        ACTIFSUB < .IFSUB
        ACTIFSUB{
            wrapItemAndSub = <li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__sub-item _active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__sub-item-link _sub _active _sub-level-2"
        }
    }
    3 < .2
    3 {
        expAll = 0
        wrap = <ul class="main-navigation__sub-item-column-list _sub"> | </ul>
        SPC >
        NO {
            ATagParams = class="main-navigation__sub-item-link _sub-level-3"
        }
        IFSUB < .NO
        IFSUB {
            ATagParams = class="main-navigation__sub-item-link _sub _sub-level-3"
        }
        CURIFSUB{
            ATagParams = class="main-navigation__sub-item-link _sub _current _sub-level-3"
        }
        ACTIFSUB{
            ATagParams = class="main-navigation__sub-item-link _sub _active _sub-level-3"
        }
        CUR = 1
        CUR < .NO
        CUR{
            wrapItemAndSub = <li class="main-navigation__sub-item _current test uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="main-navigation__sub-item _current uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="main-navigation__sub-item _current uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
            ATagParams = class="main-navigation__sub-item-link  _current _sub-level-3"
        }
        ACT = 1
        ACT < .IFSUB
        ACT{
            ATagParams = class="main-navigation__sub-item-link  _active _sub-level-3"
        }
    }
}
[global]
