lib.menu.language.standard =< lib.fluidContent
lib.menu.language.standard {
    templateName = LanguageMenuStandard

    templateName.override = LanguageMenu{$themes.configuration.header.top.menu.language.style}
    templateName.override.if.isTrue = {$themes.configuration.header.top.menu.language.style}

    dataProcessing {

        10 = T3kit\T3kitExtensionTools\DataProcessing\LanguagesProcessor
        10 {
            as = languages
            availableLanguages= {$themes.languages.available}
            currentLanguageUid= {$themes.languages.current.uid}
            defaultLanguageIsoCode={$themes.languages.default.isoCodeShort}
            defaultLanguageFlag={$themes.languages.default.flag}
            defaultLanguageLabel={$themes.languages.default.label}
        }
    }
}
