lib.header.logo {
	main = IMAGE
	main.file = {$themes.configuration.header.logo.main.file}
	main.titleText = {$themes.configuration.siteName}
	main.altText = {$themes.configuration.siteName}
    main.params = class="header-middle__logo-img img-responsive"
    main.stdWrap {
        required = 1
        typolink {
            parameter = {$themes.configuration.pages.startsite}
            parameter.insertData = 1
            title = {$themes.configuration.siteName}
            ATagParams = class="header-middle__logo-link"
        }
    }
}
