plugin.tx_themes {
    _LOCAL_LANG {
        default {
            languageMenu_label = Website-Sprache
            breadcrumb_label = You are here
            imprint_label = Imprint
            quickSearch_label = Search
            topLink_label = Top
            printLink_label = Print
            callUs_label = Call us on
            emailUs_label = Email us at
            search_label = Search
            search_placeholder = Search...
        }
    }
}
plugin.tx_themes {
    _LOCAL_LANG {
        sv {
            languageMenu_label = Website-Sprache
            breadcrumb_label = You are here
            imprint_label = Imprint
            quickSearch_label = Search
            topLink_label = Top
            printLink_label = Print
            callUs_label = Telefon
            emailUs_label = E-post
            search_label = Sök
            search_placeholder = Sök...
        }
    }
}
plugin.tx_themes {
    _LOCAL_LANG {
        de {
            languageMenu_label = Website-Sprache
            breadcrumb_label = Sie sind hier
            imprint_label = Impressum
            quickSearch_label = Suche
            topLink_label = Nach oben
            printLink_label = Drucken
            callUs_label = Rufen Sie uns an
            emailUs_label = Email an
            search_label = Suche
            search_placeholder = Suche...
        }
    }
}
