[globalVar = LIT:small = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.feLayoutPath}/bootstrap.less
            bootstrap {
                # excludeFromConcatenation =
                # disableCompression =
            }
            rteFrontend = EXT:theme_t3kit/Resources/Public/Extensions/Rtehtmlarea/Css/rteFrontend.css
            rteFrontend {
                # excludeFromConcatenation =
                # disableCompression =
            }
            components = {$themes.configuration.feLayoutPath}/components.css
            components {
                #excludeFromConcatenation =
                #disableCompression =
            }
            maincss = {$themes.configuration.feLayoutPath}/main.less
            maincss {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customLess = fileadmin/custom/css/custom.less
            customLess {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customCss = fileadmin/custom/css/custom.css
            customCss {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]

[globalVar = LIT:big = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.feLayoutPath}/bootstrap.css
            bootstrap {
                #excludeFromConcatenation =
                #disableCompression =
            }
            rteFrontend = EXT:theme_t3kit/Resources/Public/Extensions/Rtehtmlarea/Css/rteFrontend.css
            rteFrontend {
                # excludeFromConcatenation =
                # disableCompression =
            }
            components = {$themes.configuration.feLayoutPath}/components.css
            components {
                #excludeFromConcatenation =
                #disableCompression =
            }
            maincss = {$themes.configuration.feLayoutPath}/main.css
            maincss {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customCss = fileadmin/custom/css/custom.css
            customCss {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]
