[globalVar = LIT:small = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.less
            bootstrap {
                # excludeFromConcatenation =
                # disableCompression =
            }
            rteFrontend = EXT:theme_t3kit/Resources/Public/Extensions/Rtehtmlarea/Css/rteFrontend.css
            rteFrontend {
                # excludeFromConcatenation =
                # disableCompression =
            }
            components = {$themes.configuration.felayoutFullPath}/components.css
            components {
                #excludeFromConcatenation =
                #disableCompression =
            }
            header = {$themes.configuration.felayoutFullPath}/{$themes.configuration.headerType}.less
            header {
                #excludeFromConcatenation =
                #disableCompression =
            }
            maincss = {$themes.configuration.felayoutFullPath}/main.less
            maincss {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customLess = fileadmin/custom/css/custom.less
            customLess {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customCss = fileadmin/custom/css/custom.css
            customCss {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]

[globalVar = LIT:big = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.css
            bootstrap {
                #excludeFromConcatenation =
                #disableCompression =
            }
            rteFrontend = EXT:theme_t3kit/Resources/Public/Extensions/Rtehtmlarea/Css/rteFrontend.css
            rteFrontend {
                # excludeFromConcatenation =
                # disableCompression =
            }
            components = {$themes.configuration.felayoutFullPath}/components.css
            components {
                #excludeFromConcatenation =
                #disableCompression =
            }
            header = {$themes.configuration.felayoutFullPath}/{$themes.configuration.headerType}.css
            header {
                #excludeFromConcatenation =
                #disableCompression =
            }
            maincss = {$themes.configuration.felayoutFullPath}/main.css
            maincss {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customCss = fileadmin/custom/css/custom.css
            customCss {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]


# [globalVar = LIT:multi-site = {$themes.configuration.feLayoutMode}]
# --------
# [global]
