[globalVar = LIT:less = {$themes.configuration.feLayoutMode}]
    page {
        includeJSFooterlibs {
            jquery = {$themes.configuration.feLayoutPath}/less/jquery.js
            jquery {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
            bootstrap = {$themes.configuration.feLayoutPath}/less/bootstrap.js
            bootstrap {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
            components = {$themes.configuration.feLayoutPath}/less/components.js
            components {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
        }
        includeJSFooter {
            mainjs = {$themes.configuration.feLayoutPath}/less/main.js
            mainjs {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
        }
    }
[global]

[globalVar = LIT:css = {$themes.configuration.feLayoutMode}]
    page {
        includeJSFooterlibs {
            jquery = {$themes.configuration.feLayoutPath}/css/jquery.js
            jquery {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
            bootstrap = {$themes.configuration.feLayoutPath}/css/bootstrap.js
            bootstrap {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
            components = {$themes.configuration.feLayoutPath}/css/components.js
            components {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
        }
        includeJSFooter {
            mainjs = {$themes.configuration.feLayoutPath}/css/main.js
            mainjs {
                external = 0
                # disableCompression =
                # excludeFromConcatenation =
            }
        }
    }
[global]
