[globalVar = LIT:small = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.less
            bootstrap {
                excludeFromConcatenation = {$themes.configuration.isDevelopment}
                disableCompression = {$themes.configuration.isDevelopment}
            }
            components = {$themes.configuration.felayoutFullPath}/components.css
            components {
                excludeFromConcatenation = {$themes.configuration.isDevelopment}
                disableCompression = {$themes.configuration.isDevelopment}
            }
            header = {$themes.configuration.felayoutFullPath}/{$themes.configuration.headerType}.less
            header {
                excludeFromConcatenation = {$themes.configuration.isDevelopment}
                disableCompression = {$themes.configuration.isDevelopment}
            }
            maincss = {$themes.configuration.felayoutFullPath}/main.less
            maincss {
                excludeFromConcatenation = {$themes.configuration.isDevelopment}
                disableCompression = {$themes.configuration.isDevelopment}
            }
        }
    }
[global]

[globalVar = LIT:big = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.css
            bootstrap {
                excludeFromConcatenation = {$themes.configuration.isDevelopment}
                disableCompression = {$themes.configuration.isDevelopment}
            }
            components = {$themes.configuration.felayoutFullPath}/components.css
            components {
                excludeFromConcatenation = {$themes.configuration.isDevelopment}
                disableCompression = {$themes.configuration.isDevelopment}
            }
            header = {$themes.configuration.felayoutFullPath}/{$themes.configuration.headerType}.css
            header {
                excludeFromConcatenation = {$themes.configuration.isDevelopment}
                disableCompression = {$themes.configuration.isDevelopment}
            }
            maincss = {$themes.configuration.felayoutFullPath}/main.css
            maincss {
                excludeFromConcatenation = {$themes.configuration.isDevelopment}
                disableCompression = {$themes.configuration.isDevelopment}
            }
        }
    }
[global]



# [globalVar = LIT: = {$themes.configuration.feLayoutCssFileExtension}] && [globalVar = LIT:big = {$themes.configuration.feLayoutMode}]
#     includeCSS {
#         bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.css
#         components = {$themes.configuration.felayoutFullPath}/components.css
#         header = {$themes.configuration.felayoutFullPath}/{themes.configuration.headerType}.css
#         maincss = {$themes.configuration.felayoutFullPath}/main.css
#     }
# [global]




# [globalVar = LIT: = {$themes.configuration.feLayoutCssFileExtension}] && [globalVar = LIT:multi-site = {$themes.configuration.feLayoutMode}]

# [global]



