
# Favicons ==> http://realfavicongenerator.net/
####################################
page.headerData.185 = TEXT
page.headerData.185.value (
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{$themes.configuration.favicons.path}/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="{$themes.configuration.favicons.path}/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="{$themes.configuration.favicons.path}/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="{$themes.configuration.favicons.path}/site.webmanifest">
    <link rel="mask-icon" href="{$themes.configuration.favicons.path}/safari-pinned-tab.svg" color="{$themes.configuration.favicons.maskIconColor}">
    <link rel="shortcut icon" href="{$themes.configuration.favicons.path}/favicon.ico">
    <meta name="msapplication-TileColor" content="{$themes.configuration.favicons.maskIconColor}">
    <meta name="msapplication-config" content="{$themes.configuration.favicons.path}/browserconfig.xml">
    <meta name="theme-color" content="{$themes.configuration.favicons.themeColor}">
)


# Fonts
####################################
page.headerData.186 = TEXT
page.headerData.186.value (
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400italic' rel='stylesheet' type='text/css'>
)


# Scripts
####################################
page.headerData.187 = TEXT
page.headerData.187.value (
    <!-- Scripts -->
    <script>
        /*touchSupport*/
        touchSupport = (('ontouchstart' in window) || (navigator.MaxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0));
        if (!touchSupport) {
            document.documentElement.className += " no-touch";
        }
        else{
            document.documentElement.className += " touch";
        }
        /*IE version*/
        var uA = window.navigator.userAgent;
        var msie = uA.indexOf('MSIE ');
        var trident = uA.indexOf('Trident/');
        var ie;
        function detectIE () {
            if (msie > 0) {
                /*IE 10 or older => return version number*/
                ie = 'ie' + parseInt(uA.substring(msie + 5, uA.indexOf('.', msie)), 10);
                return ie;
            }
            if (trident > 0) {
                /*IE 11 (or newer) => return version number*/
                var rv = uA.indexOf('rv:');
                ie = 'ie' + parseInt(uA.substring(rv + 3, uA.indexOf('.', rv)), 10);
                return ie;
            }
        return ie = 'nonIE';
        }
        detectIE();
        if (ie === 'nonIE') {
            document.documentElement.className += (' ' + ie);
        } else{
            document.documentElement.className += (' ' + (ie + ' ' + 'IE'));
        };

        var isIOS = false;
        function detectIOS() {
            var iDevices = [
                'iPad Simulator',
                'iPhone Simulator',
                'iPod Simulator',
                'iPad',
                'iPhone',
                'iPod'
            ];

            if (!!navigator.platform) {
                while(iDevices.length) {
                    if (navigator.platform === iDevices.pop()) {
                        isIOS = true;
                        /*In case if should be in DOM
                        for now can be omitted - no styles by default attached to this class name ' iOS'*/
                        document.documentElement.className += " iOS";
                    }
                }
            }
        }
        detectIOS();

        var isAndroid = false;
        var android = uA.indexOf('Android ');
        function detectAndroid() {
            if (android > 0) {
                isAndroid = true;
                /*In case if should be in DOM
                for now can be omitted - no styles by default attached to this class name ' android'*/
                document.documentElement.className += " android";
            }
        }
        detectAndroid();
    </script>
)
