# Google Analytics track pageview and add script for event tracking
[globalString = LIT:{$themes.configuration.tracking.ga_gtmid} = /(GTM)-[a-zA-Z0-9]+/]
    page.headerData.17895 = TEXT
    page.headerData.17895.value (

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','{$themes.configuration.tracking.ga_gtmid}');
    </script>
    <!-- End Google Tag Manager -->
    )

    page.3 = TEXT
    page.3.value (

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={$themes.configuration.tracking.ga_gtmid}" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    )

[global]
