# transfer themes constants into js var TYPO3.settings
# console.log(TYPO3.settings)
page.inlineSettings {
	themeName = {$themes.name}
	relativePath = {$themes.relativePath}
	resourcePublicPath = {$themes.resourcesPublicPath}
	templatePageId = {$themes.templatePageId}
	baseurl = {$themes.configuration.baseurl}
	baseurlIcon = {$themes.configuration.baseurlIcon}
	baseurlImage = {$themes.configuration.baseurlImage}
	siteName = {$themes.configuration.siteName}
	siteSlogan = {$themes.configuration.siteSlogan}
}
