page {
    includeJSFooterlibs {
        jquery = {$themes.configuration.felayoutFullPath}/jquery.js
        jquery {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
        bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.js
        bootstrap {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
        components = {$themes.configuration.felayoutFullPath}/components.js
        components {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
        header = {$themes.configuration.felayoutFullPath}/{$themes.configuration.headerType}.js
        header {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
    }
}
page {
    includeJSFooter {
        mainjs = {$themes.configuration.felayoutFullPath}/main.js
        mainjs {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
        customJs = fileadmin/custom/js/custom.js
        customJs {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
    }
}
