[globalVar = LIT:less = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.feLayoutPath}/less/bootstrap.less
            bootstrap {
                # excludeFromConcatenation =
                # disableCompression =
            }
            # rteFrontend = EXT:theme_t3kit/Resources/Public/Extensions/Rtehtmlarea/Css/rteFrontend.css
            # rteFrontend {
            #     # excludeFromConcatenation =
            #     # disableCompression =
            # }
            components = {$themes.configuration.feLayoutPath}/less/components.css
            components {
                #excludeFromConcatenation =
                #disableCompression =
            }
            iconfont = {$themes.configuration.feLayoutPath}/Icons/fonts/style.css
            iconfont {
                #excludeFromConcatenation =
                #disableCompression =
            }
            maincss = {$themes.configuration.feLayoutPath}/less/main.less
            maincss {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customLess = {$themes.configuration.customPath}/custom.less
            customLess {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]

[globalVar = LIT:css = {$themes.configuration.feLayoutMode}]
    page {
        includeCSS {
            bootstrap = {$themes.configuration.feLayoutPath}/css/bootstrap.css
            bootstrap {
                #excludeFromConcatenation =
                #disableCompression =
            }
            # rteFrontend = EXT:theme_t3kit/Resources/Public/Extensions/Rtehtmlarea/Css/rteFrontend.css
            # rteFrontend {
            #     # excludeFromConcatenation =
            #     # disableCompression =
            # }
            iconfont = {$themes.configuration.feLayoutPath}/Icons/fonts/style.css
            iconfont {
                #excludeFromConcatenation =
                #disableCompression =
            }
            components = {$themes.configuration.feLayoutPath}/css/components.css
            components {
                #excludeFromConcatenation =
                #disableCompression =
            }
            maincss = {$themes.configuration.feLayoutPath}/css/main.css
            maincss {
                #excludeFromConcatenation =
                #disableCompression =
            }
            customCss = {$themes.configuration.customPath}/custom.css
            customCss {
                #excludeFromConcatenation =
                #disableCompression =
            }
        }
    }
[global]
[globalVar = LIT:dev = {$themes.configuration.feLayoutMode}]
    page {
        # includeCSS {
        #     rteFrontend = EXT:theme_t3kit/Resources/Public/Extensions/Rtehtmlarea/Css/rteFrontend.css
        #     rteFrontend {
        #     }
        # }
    }
[global]
