page.headerData.187 = TEXT
page.headerData.187.value (

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <!-- Scripts -->
    <script>
        // touchSupport
        touchSupport = (('ontouchstart' in window) || (navigator.MaxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0));
        if (!touchSupport) {
            document.documentElement.className += " no-touch";
        }
        else{
            document.documentElement.className += " touch";
        }
        // IE version
        var uA = window.navigator.userAgent;
        var msie = uA.indexOf('MSIE ');
        var trident = uA.indexOf('Trident/');
        var ie;
        function detectIE () {
            if (msie > 0) {
                // IE 10 or older => return version number
                ie = 'ie' + parseInt(uA.substring(msie + 5, uA.indexOf('.', msie)), 10);
                return ie;
            }
            if (trident > 0) {
                // IE 11 (or newer) => return version number
                var rv = uA.indexOf('rv:');
                ie = 'ie' + parseInt(uA.substring(rv + 3, uA.indexOf('.', rv)), 10);
                return ie;
            }
        return ie = 'nonIE';
        }
        detectIE();
        if (ie === 'nonIE') {
            document.documentElement.className += (' ' + ie);
        } else{
            document.documentElement.className += (' ' + (ie + ' ' + 'IE'));
        };
    </script>

)
