page {
    includeCSS {
        bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.less
        bootstrap {
            excludeFromConcatenation = 1
            disableCompression = 1
        }
        components = {$themes.configuration.felayoutFullPath}/components.css
        components {
            excludeFromConcatenation = 1
            disableCompression = 1
        }
        header = {$themes.configuration.felayoutFullPath}/{$themes.configuration.headerLayout}.less
        header {
            excludeFromConcatenation = 1
            disableCompression = 1
        }
        maincss = {$themes.configuration.felayoutFullPath}/main.less
        maincss {
            excludeFromConcatenation = 1
            disableCompression = 1
        }
    }
}

[globalVar = LIT:0 = {$themes.configuration.feLayoutCssFileExtension}] && [globalVar = LIT:small = {$themes.configuration.feLayoutMode}]

[global]

[globalVar = LIT: = {$themes.configuration.feLayoutCssFileExtension}] && [globalVar = LIT:medium = {$themes.configuration.feLayoutMode}]

[global]

[globalVar = LIT: = {$themes.configuration.feLayoutCssFileExtension}] && [globalVar = LIT:big = {$themes.configuration.feLayoutMode}]
    includeCSS {
        bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.css
        components = {$themes.configuration.felayoutFullPath}/components.css
        header = {$themes.configuration.felayoutFullPath}/{themes.configuration.headerType}.css
        maincss = {$themes.configuration.felayoutFullPath}/main.css
    }
[global]

[globalVar = LIT: = {$themes.configuration.feLayoutCssFileExtension}] && [globalVar = LIT:multi-site = {$themes.configuration.feLayoutMode}]

[global]
