page {
    includeJSFooterlibs {
        jquery = {$themes.configuration.feLayoutPath}/jquery.js
        jquery {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
        bootstrap = {$themes.configuration.feLayoutPath}/bootstrap.js
        bootstrap {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
        components = {$themes.configuration.feLayoutPath}/components.js
        components {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
    }
}
page {
    includeJSFooter {
        mainjs = {$themes.configuration.feLayoutPath}/main.js
        mainjs {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
        customJs = fileadmin/custom/js/custom.js
        customJs {
            external = 0
            # disableCompression =
            # excludeFromConcatenation =
        }
    }
}
