# Settings for the development system

page {
    includeJSFooter {
        jquery = {$themes.configuration.felayoutFullPath}/jquery.js
        jquery {
            external = 0
            disableCompression = 1
            excludeFromConcatenation = 1
        }
        bootstrap = {$themes.configuration.felayoutFullPath}/bootstrap.js
        bootstrap {
            external = 0
            disableCompression = 1
            excludeFromConcatenation = 1
        }
        components = {$themes.configuration.felayoutFullPath}/components.js
        components {
            external = 0
            disableCompression = 1
            excludeFromConcatenation = 1
        }
        header = {$themes.configuration.felayoutFullPath}/{$themes.configuration.headerLayout}.js
        header {
            external = 0
            disableCompression = 1
            excludeFromConcatenation = 1
        }
        mainjs = {$themes.configuration.felayoutFullPath}/main.js
        mainjs {
            external = 0
            disableCompression = 1
            excludeFromConcatenation = 1
        }
    }
}


# Settings for the production system
[globalVar = LIT:1 = {$themes.mode.isProduction}]

[global]
