# Google Analytics track pageview and add script for event tracking
page.headerData.17890 = TEXT
page.headerData.17890 {
    if.isTrue = {$themes.configuration.tracking.ga_account}
    value (

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', '{$themes.configuration.tracking.ga_account}', '{$themes.configuration.siteDomain}'); ga('send', 'pageview');
    </script>
)
}

page.includeJSFooter {
    tracking = EXT:theme_t3kit/Resources/Public/JavaScript/EventTracking.js
    tracking.if.isTrue = {$themes.configuration.tracking.ga_account}
}
