
plugin.tx_themes {
    view {
        templateRootPaths {
            300 = EXT:theme_t3kit/Resources/Private/Templates/
        }
        partialRootPaths {
            300 = EXT:theme_t3kit/Resources/Private/Partials/
        }
        layoutRootPaths {
            300 = EXT:theme_t3kit/Resources/Private/Layouts/
        }
    }
}

plugin.tx_themes {
    view {
        widget {
            KayStrobach\Themes\ViewHelpers\Widget\LanguageMenuViewHelper {
                templateRootPath = EXT:theme_t3kit/Resources/Private/Templates/
            }
        }
    }
}
