[globalString = LIT:{$themes.configuration.less.var.mainColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        main-color = TEXT
        main-color.value = {$themes.configuration.less.var.mainColor}
    }
[global]

# Body
[globalString = LIT:{$themes.configuration.less.var.mainBodyBg} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        main-body-bg = TEXT
        main-body-bg.value = {$themes.configuration.less.var.mainBodyBg}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.mainTextColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        main-text-color = TEXT
        main-text-color.value = {$themes.configuration.less.var.mainTextColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.borderColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        border-color = TEXT
        border-color.value = {$themes.configuration.less.var.borderColor}
    }
[global]


# Main links
[globalString = LIT:{$themes.configuration.less.var.mainLinkColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        main-link-color = TEXT
        main-link-color.value = {$themes.configuration.less.var.mainLinkColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.mainLinkHoverColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        main-link-hover-color = TEXT
        main-link-hover-color.value = {$themes.configuration.less.var.mainLinkHoverColor}
    }
[global]


    # HEADER
[globalString = LIT:{$themes.configuration.less.var.headerTopHeight} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        header-top-height = TEXT
        header-top-height.value = {$themes.configuration.less.var.headerTopHeight}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.headerTopBgColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        header-top-bg-color = TEXT
        header-top-bg-color.value = {$themes.configuration.less.var.headerTopBgColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.headerTopColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        header-top-color = TEXT
        header-top-color.value = {$themes.configuration.less.var.headerTopColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.headerMiddleHeight} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        header-middle-height = TEXT
        header-middle-height.value = {$themes.configuration.less.var.headerMiddleHeight}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.headerMiddleBgColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        header-middle-bg-color = TEXT
        header-middle-bg-color.value = {$themes.configuration.less.var.headerMiddleBgColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.headerBorderColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        header-border-color = TEXT
        header-border-color.value = {$themes.configuration.less.var.headerBorderColor}
    }
[global]


    # Logo
[globalString = LIT:{$themes.configuration.less.var.logoTop} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        logo-top = TEXT
        logo-top.value = {$themes.configuration.less.var.logoTop}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.logoLeft} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        logo-left = TEXT
        logo-left.value = {$themes.configuration.less.var.logoLeft}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.logoWidth} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        logo-width = TEXT
        logo-width.value = {$themes.configuration.less.var.logoWidth}
    }
[global]


    # Navigation
[globalString = LIT:{$themes.configuration.less.var.navHeight} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-height = TEXT
        nav-height.value = {$themes.configuration.less.var.navHeight}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.navLinkColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-link-color = TEXT
        nav-link-color.value = {$themes.configuration.less.var.navLinkColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.navLinkHoverColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-link-hover-color = TEXT
        nav-link-hover-color.value = {$themes.configuration.less.var.navLinkHoverColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.navLinkActiveColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-link-active-color = TEXT
        nav-link-active-color.value = {$themes.configuration.less.var.navLinkActiveColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.navLinkActiveHoverColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-link-active-hover-color = TEXT
        nav-link-active-hover-color.value = {$themes.configuration.less.var.navLinkActiveHoverColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.navLinkHoverBackground} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-link-hover-background = TEXT
        nav-link-hover-background.value = {$themes.configuration.less.var.navLinkHoverBackground}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.navLinkArrowColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-link-arrow-color = TEXT
        nav-link-arrow-color.value = {$themes.configuration.less.var.navLinkArrowColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.navBackgroundColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-background-color = TEXT
        nav-background-color.value = {$themes.configuration.less.var.navBackgroundColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.navSearchBtnColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        nav-search-btn-color = TEXT
        nav-search-btn-color.value = {$themes.configuration.less.var.navSearchBtnColor}
    }
[global]


    # Social icons
[globalString = LIT:{$themes.configuration.less.var.socialIconsBgColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        social-icons-bg-color = TEXT
        social-icons-bg-color.value = {$themes.configuration.less.var.socialIconsBgColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.socialIconsHoverColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        social-icons-hover-color = TEXT
        social-icons-hover-color.value = {$themes.configuration.less.var.socialIconsHoverColor}
    }
[global]


    # Breadcrumbs
[globalString = LIT:{$themes.configuration.less.var.breadcrumbsBackground} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        breadcrumbs-background = TEXT
        breadcrumbs-background.value = {$themes.configuration.less.var.breadcrumbsBackground}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.breadcrumbsLinkColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        breadcrumbs-link-color = TEXT
        breadcrumbs-link-color.value = {$themes.configuration.less.var.breadcrumbsLinkColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.breadcrumbsLinkActiveColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        breadcrumbs-link-active-color = TEXT
        breadcrumbs-link-active-color.value = {$themes.configuration.less.var.breadcrumbsLinkActiveColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.breadcrumbsLinkHoverColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        breadcrumbs-link-hover-color = TEXT
        breadcrumbs-link-hover-color.value = {$themes.configuration.less.var.breadcrumbsLinkHoverColor}
    }
[global]


    # Sub navigation
[globalString = LIT:{$themes.configuration.less.var.subNavigationBackground} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        sub-navigation-background = TEXT
        sub-navigation-background.value = {$themes.configuration.less.var.subNavigationBackground}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.subNavigationBorder} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        sub-navigation-border = TEXT
        sub-navigation-border.value = {$themes.configuration.less.var.subNavigationBorder}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.subNavigationActiveBorder} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        sub-navigation-active-border = TEXT
        sub-navigation-active-border.value = {$themes.configuration.less.var.subNavigationActiveBorder}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.subNavigationLinkColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        sub-navigation-link-color = TEXT
        sub-navigation-link-color.value = {$themes.configuration.less.var.subNavigationLinkColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.subNavigationLinkHoverColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        sub-navigation-link-hover-color = TEXT
        sub-navigation-link-hover-color.value = {$themes.configuration.less.var.subNavigationLinkHoverColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.subNavigationLinkHoverBg} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        sub-navigation-link-hover-bg = TEXT
        sub-navigation-link-hover-bg.value = {$themes.configuration.less.var.subNavigationLinkHoverBg}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.subNavigationLinkActiveColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        sub-navigation-link-active-color = TEXT
        sub-navigation-link-active-color.value = {$themes.configuration.less.var.subNavigationLinkActiveColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.subNavigationLinkActiveBg} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        sub-navigation-link-active-bg = TEXT
        sub-navigation-link-active-bg.value = {$themes.configuration.less.var.subNavigationLinkActiveBg}
    }
[global]


    # FOOTER
[globalString = LIT:{$themes.configuration.less.var.footerBackground} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        footer-background = TEXT
        footer-background.value = {$themes.configuration.less.var.footerBackground}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.footerColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        footer-color = TEXT
        footer-color.value = {$themes.configuration.less.var.footerColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.footerLinkColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        footer-link-color = TEXT
        footer-link-color.value = {$themes.configuration.less.var.footerLinkColor}
    }
[global]

[globalString = LIT:{$themes.configuration.less.var.footer-linkHoverColor} = /.*\S.*/]
    plugin.tx_dyncss.overrides {
        footer-link-hover-color = TEXT
        footer-link-hover-color.value = {$themes.configuration.less.var.footer-linkHoverColor}
    }
[global]
