plugin.tx_seo.config {
  xmlSitemap {
    sitemaps {
      news {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = {$themes.configuration.features.newsStoragePid}
          recursive = 2
          additionalWhere = (type = 0)
          url {
            pageId = {$themes.configuration.features.newsDefaultDetailPid}
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
    }
  }
}
