plugin.tx_dyncss.overrides {
    # Primary color
    [globalVar = LIT:1 = {$themes.configuration.main.less.mainColor}]
        main-color = TEXT
        main-color.value = {$themes.configuration.main.less.mainColor}
    [global]
}
# Body
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.main.less.mainBodyBg}]
        main-body-bg = TEXT
        main-body-bg.value = {$themes.configuration.main.less.mainBodyBg}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.main.less.mainTextColor}]
        main-text-color = TEXT
        main-text-color.value = {$themes.configuration.main.less.mainTextColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.main.less.borderColor}]
        border-color = TEXT
        border-color.value = {$themes.configuration.main.less.borderColor}
    [global]
}

    # Main links
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.main.less.mainLinkColor}]
        main-link-color = TEXT
        main-link-color.value = {$themes.configuration.main.less.mainLinkColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.main.less.mainLinkHoverColor}]
        main-link-hover-color = TEXT
        main-link-hover-color.value = {$themes.configuration.main.less.mainLinkHoverColor}
    [global]
}



    # HEADER
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.headerTopHeight}]
        header-top-height = TEXT
        header-top-height.value = {$themes.configuration.header.less.headerTopHeight}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.headerTopBgColor}]
        header-top-bg-color = TEXT
        header-top-bg-color.value = {$themes.configuration.header.less.headerTopBgColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.headerTopColor}]
        header-top-color = TEXT
        header-top-color.value = {$themes.configuration.header.less.headerTopColor}
    [global]
}

plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.headerMiddleHeight}]
        header-middle-height = TEXT
        header-middle-height.value = {$themes.configuration.header.less.headerMiddleHeight}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.headerMiddleBgColor}]
        header-middle-bg-color = TEXT
        header-middle-bg-color.value = {$themes.configuration.header.less.headerMiddleBgColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.headerBorderColor}]
        header-border-color = TEXT
        header-border-color.value = {$themes.configuration.header.less.headerBorderColor}
    [global]
}

    # Logo
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.logoTop}]
        logo-top = TEXT
        logo-top.value = {$themes.configuration.header.less.logoTop}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.logoLeft}]
        logo-left = TEXT
        logo-left.value = {$themes.configuration.header.less.logoLeft}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.logoWidth}]
        logo-width = TEXT
        logo-width.value = {$themes.configuration.header.less.logoWidth}
    [global]
}






    # Navigation
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navHeight}]
        nav-height = TEXT
        nav-height.value = {$themes.configuration.header.less.navHeight}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navLinkColor}]
        nav-link-color = TEXT
        nav-link-color.value = {$themes.configuration.header.less.navLinkColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navLinkHoverColor}]
        nav-link-hover-color = TEXT
        nav-link-hover-color.value = {$themes.configuration.header.less.navLinkHoverColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navLinkActiveColor}]
        nav-link-active-color = TEXT
        nav-link-active-color.value = {$themes.configuration.header.less.navLinkActiveColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navLinkActiveHoverColor}]
        nav-link-active-hover-color = TEXT
        nav-link-active-hover-color.value = {$themes.configuration.header.less.navLinkActiveHoverColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navLinkHoverBackground}]
        nav-link-hover-background = TEXT
        nav-link-hover-background.value = {$themes.configuration.header.less.navLinkHoverBackground}
    [global]
}

plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navLinkArrowColor}]
        nav-link-arrow-color = TEXT
        nav-link-arrow-color.value = {$themes.configuration.header.less.navLinkArrowColor}
    [global]
}

plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navBackgroundColor}]
        nav-background-color = TEXT
        nav-background-color.value = {$themes.configuration.header.less.navBackgroundColor}
    [global]
}

plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.navSearchBtnColor}]
        nav-search-btn-color = TEXT
        nav-search-btn-color.value = {$themes.configuration.header.less.navSearchBtnColor}
    [global]
}


    # Social icons
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.socialIconsBgColor}]
        social-icons-bg-color = TEXT
        social-icons-bg-color.value = {$themes.configuration.header.less.socialIconsBgColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.header.less.socialIconsHoverColor}]
        social-icons-hover-color = TEXT
        social-icons-hover-color.value = {$themes.configuration.header.less.socialIconsHoverColor}
    [global]
}

    # Breadcrumbs
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.breadcrumbsBackground}]
        breadcrumbs-background = TEXT
        breadcrumbs-background.value = {$themes.configuration.menu.less.breadcrumbsBackground}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.breadcrumbsLinkColor}]
        breadcrumbs-link-color = TEXT
        breadcrumbs-link-color.value = {$themes.configuration.menu.less.breadcrumbsLinkColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.breadcrumbsLinkActiveColor}]
        breadcrumbs-link-active-color = TEXT
        breadcrumbs-link-active-color.value = {$themes.configuration.menu.less.breadcrumbsLinkActiveColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.breadcrumbsLinkHoverColor}]
        breadcrumbs-link-hover-color = TEXT
        breadcrumbs-link-hover-color.value = {$themes.configuration.menu.less.breadcrumbsLinkHoverColor}
    [global]
}


    # Sub navigation
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.subNavigationBackground}]
        sub-navigation-background = TEXT
        sub-navigation-background.value = {$themes.configuration.menu.less.subNavigationBackground}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.subNavigationBorder}]
        sub-navigation-border = TEXT
        sub-navigation-border.value = {$themes.configuration.menu.less.subNavigationBorder}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.subNavigationActiveBorder}]
        sub-navigation-active-border = TEXT
        sub-navigation-active-border.value = {$themes.configuration.menu.less.subNavigationActiveBorder}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.subNavigationLinkColor}]
        sub-navigation-link-color = TEXT
        sub-navigation-link-color.value = {$themes.configuration.menu.less.subNavigationLinkColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.subNavigationLinkHoverColor}]
        sub-navigation-link-hover-color = TEXT
        sub-navigation-link-hover-color.value = {$themes.configuration.menu.less.subNavigationLinkHoverColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.subNavigationLinkHoverBg}]
        sub-navigation-link-hover-bg = TEXT
        sub-navigation-link-hover-bg.value = {$themes.configuration.menu.less.subNavigationLinkHoverBg}
    [global]
}

plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.subNavigationLinkActiveColor}]
        sub-navigation-link-active-color = TEXT
        sub-navigation-link-active-color.value = {$themes.configuration.menu.less.subNavigationLinkActiveColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.menu.less.subNavigationLinkActiveBg}]
        sub-navigation-link-active-bg = TEXT
        sub-navigation-link-active-bg.value = {$themes.configuration.menu.less.subNavigationLinkActiveBg}
    [global]
}




    # FOOTER
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.footer.less.footerBackground}]
        footer-background = TEXT
        footer-background.value = {$themes.configuration.footer.less.footerBackground}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.footer.less.footerColor}]
        footer-color = TEXT
        footer-color.value = {$themes.configuration.footer.less.footerColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.footer.less.footerLinkColor}]
        footer-link-color = TEXT
        footer-link-color.value = {$themes.configuration.footer.less.footerLinkColor}
    [global]
}
plugin.tx_dyncss.overrides {
    [globalVar = LIT:1 = {$themes.configuration.footer.less.footer-linkHoverColor}]
        footer-link-hover-color = TEXT
        footer-link-hover-color.value = {$themes.configuration.footer.less.footer-linkHoverColor}
    [global]
}
