#############################################
# Footer: Footer constants
#############################################

# customsubcategory=footer_content=Footer Content
# customsubcategory=footer_color=Footer Colors

#Footer color
#############################################



#Footer content
#############################################
# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 1.1 : Content id of the element to be displayed in footer area 1.1
themes.configuration.content.footerArea.1.1.contentUid = 151
# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 1.2 : Content id of the element to be displayed in footer area 1.2
themes.configuration.content.footerArea.1.2.contentUid = 163
# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 1.3 : Content id of the element to be displayed in footer area 1.3
themes.configuration.content.footerArea.1.3.contentUid = 160
# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 1.4 : Content id of the element to be displayed in footer area 1.4
themes.configuration.content.footerArea.1.4.contentUid = 161


# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 2 : Content id of the Header to be displayed in footer area 2
themes.configuration.content.footerArea.2.contentUid = 149

# cat=footer,advanced/footer_content/; type=string; label= Copyright
themes.configuration.footer.copyright = All rights reserved

# cat=footer,advanced/footer_content/; type=int+; label= Footer bottom menu
themes.configuration.content.footerArea.3.contentUid = 159
