#############################################
# Menu: Menu constants
#############################################

# #customcategory=menu=Theme: Menu
# customsubcategory=menu_sub= Sub Menu
# customsubcategory=menu_breadcrumb= Breadcrumbs




# Menu sub
#############################################
# cat=menu,expert/menu_sub; type=string; label= Menu sub: Exclude uid list (12,13,...)
themes.configuration.menu.sub.excludeUidList =

# cat=menu,expert/menu_sub; type=options[0,1]; label= Menu sub: Include also items which are marked as 'include not in menu'
themes.configuration.menu.sub.includeNotInMenu = 0





# Menu breadcrumb
#############################################
# cat=menu,expert/menu_breadcrumb; type=options[0,1]; label= Menu breadcrumb: Include also items which are marked as 'include not in menu'
themes.configuration.menu.breadcrumb.includeNotInMenu = 0

# cat=menu,expert/menu_breadcrumb; type=string; label= Menu breadcrumb: Exclude uid list (12,13,...)
themes.configuration.menu.breadcrumb.excludeUidList =

# cat=menu,expert/menu_breadcrumb; type=string; label= Show breadcrumbs
themes.configuration.menu.breadcrumb.showBreadcrumbs = 1

# cat=menu,expert/menu_breadcrumb; type=string; label= Hide breadcrumbs in mobile
themes.configuration.menu.breadcrumb.hideBreadcrumbsInMobile = 1
