#############################################
# Header: Header constants
#############################################

# customsubcategory=header_top=Header Top
# customsubcategory=header_middle=Header Middle
# customsubcategory=logo=Logo



#Header Top
#############################################
# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top
themes.configuration.elem.status.showHeaderTop = 1

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top Contacts
themes.configuration.elem.status.showHeaderTopContacts = 1

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top LangMenu
themes.configuration.elem.status.showHeaderTopLangMenu = 0

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top Search
themes.configuration.elem.status.showHeaderTopSearch = 0

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Main Menu Search
themes.configuration.elem.status.showHeaderMainMenuSearch = 0

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top Navigation
themes.configuration.elem.status.showHeaderTopNavigation = 1

# cat=header,advanced/header_top; type=int+; label= Header Top: Container pid where the menu items are located
themes.configuration.header.top.menu.containerPid = 6



#Header Middle
#############################################
# cat=header,advanced/header_middle; type=options[0,1]; label= Show Header Middle
themes.configuration.elem.status.showHeaderMiddle = 1

# cat=header,advanced/header_middle; type=options[0,1]; label= Show Header Middle Logo
themes.configuration.elem.status.showHeaderMiddleLogo = 1



# Logo
# cat=header,basic/logo; type=string; label= Header-Logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.header.logo.main.file = EXT:theme_t3kit/Resources/Public/felayout_t3kit/images/t3kit.png

# cat=header,basic/logo/; type=string; label= Header-Title
themes.configuration.header.main.titleText = Home


# Social Icons
# cat=header,advanced/header_middle; type=options[0,1]; label= Show Header Middle SocIcons
themes.configuration.elem.status.showHeaderMiddleSocIcons = 0

# Header middle search box
# cat=header,advanced/header_middle; type=options[0,1]; label= Show Header Middle Search
themes.configuration.elem.status.showHeaderMiddleSearch = 1



#############################################
# Header: Header Templates
#############################################

# customsubcategory=header=Header

# cat=header,advanced/header; type=options[Default Header=Header]; label= Header Template
themes.configuration.header.headerTemplate = Header
