#############################################
# Colors: Color constants
#############################################

# customsubcategory=main_color=Main Color
# customsubcategory=main_body_colors=Main Body Colors
# customsubcategory=main_links_colors=Main Links Colors



# Main color
#############################################
# cat=colors,basic/main_color/; type=color; label= Main Color
themes.configuration.main.less.mainColor =


# Body
#############################################
# cat=colors,basic/main_body_colors/; type=color; label= Main Body Background
themes.configuration.main.less.mainBodyBg =

# cat=colors,basic/main_body_colors/; type=color; label= Main Text Color
themes.configuration.main.less.mainTextColor =

# cat=colors,basic/main_body_colors/; type=color; label= Main Border Color
themes.configuration.main.less.borderColor =


# Main Links
#############################################
# cat=colors,basic/main_links_colors/; type=color; label= Main Link Color
themes.configuration.main.less.mainLinkColor =

# cat=colors,basic/main_links_colors/; type=color; label= Main Link Hover Color
themes.configuration.main.less.mainLinkHoverColor =
