#############################################
# Footer: Footer constants
#############################################

# customsubcategory=footer_content=Footer Content
# customsubcategory=footer_color=Footer Colors

#Footer color
#############################################



#Footer content
#############################################
# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 1 : Content id of the element to be displayed in footer area 1
themes.configuration.content.footerArea.1.contentUid = 85

# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 2.1 : Content id of the Header to be displayed in footer area 2
themes.configuration.content.footerArea.2.1.contentUid = 91

# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 2.2 : Content id of the element to be displayed in footer area 2.2
themes.configuration.content.footerArea.2.2.contentUid = 89

# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 2.3 : Content id of the element to be displayed in footer area 2.3
themes.configuration.content.footerArea.2.3.contentUid = 92

# cat=footer,advanced/footer_content/; type=int+; label= Footer Content Area 3 : Content id of the element to be displayed in footer area 3
themes.configuration.content.footerArea.3.contentUid = 87

# cat=footer,basic/footer_content/; type=string; label= Copyright
themes.configuration.footer.copyright = All rights reserved

# cat=footer,advanced/footer_content/; type=int+; label= Footer bottom menu
themes.configuration.content.footerArea.4.contentUid = 90
