#############################################
# Footer: Footer constants
#############################################

# customsubcategory=footer_view=Footer View

#Footer view
# cat=footer,basic/footer_view/; type=color; label= Footer Background
themes.configuration.colors.footerBackground = #323232

# cat=footer,basic/footer_view/; type=color; label= Footer Color
themes.configuration.colors.footerColor = #ACACAC

# cat=footer,basic/footer_view/; type=color; label= Footer Link Color
themes.configuration.colors.footerLinkColor = #ACACAC

# cat=footer,basic/footer_view/; type=color; label= Footer Link Hover Color
themes.configuration.colors.footerLinkHoverColor = #8EDB58

# cat=footer,advanced/footer_view/; type=int+; label= Footer Content Area 1 : Content id of the element to be displayed in footer area 1
themes.configuration.content.footerArea.1.contentUid = 85

# cat=footer,advanced/footer_view/; type=int+; label= Footer Content Area 3 : Content id of the element to be displayed in footer area 3
themes.configuration.content.footerArea.3.contentUid = 85
