#############################################
# Basic: Basic constants
#############################################

# customsubcategory=header_type= Type of header
# customsubcategory=development_mode= Development Mode
# customsubcategory=layout= Layout

# cat=theme,expert//; type=string; label= Base URL (if empty config.absRefPrefix=/ will be set)
themes.configuration.baseurl =

# cat=theme,expert//; type=string; label= The domain for the site. (ex. www.mysite.com, without http://)
themes.configuration.siteDomain = t3kit.testserver.pixelant.nu

# cat=theme,expert/development_mode/; type=options[Development Mode=1,Production Mode=0]; label= Development Mode
themes.configuration.isDevelopment = Development Mode

# cat=theme,expert/layout/; type=options[Less=less,Css=css]; label=Felayout type
themes.configuration.feLayoutMode = less

# cat=theme,expert/layout/; type=string; label=Path to felayout
themes.configuration.feLayoutPath = EXT:theme_t3kit/Resources/Public/felayout_t3kit

# themes.configuration.felayoutFullPath = {$themes.configuration.feLayoutPath}

# customsubcategory=spamProtect= SpamProtect

# Spam protect email addresses constants
#############################################

# cat=theme,expert/spamProtect/; type=string; label= E-Mail spam protection: @ replacement
themes.configuration.spamProtectEmailAddresses.atSubst = @<span style="display:none;">remove-this.</span>

# cat=theme,expert/spamProtect/; type=string; label= E-Mail spam protection: Last dot replacement
themes.configuration.spamProtectEmailAddresses.lastDotSubst = .<span style="display:none;">remove-this.</span>


# customsubcategory=javascript= JavaScript
# customsubcategory=css= Stylesheets

# Spam protect email addresses constants
#############################################

# cat=theme,expert/javascript/; type=options[0,1]; label= Compress JavaScript files
themes.configuration.javascript.compress = 1

# cat=theme,expert/javascript/; type=options[0,1]; label= Concatenate JavaScript files
themes.configuration.javascript.concatenate = 1

# cat=theme,expert/css/; type=options[0,1]; label= Compress CSS files
themes.configuration.css.compress = 1

# cat=theme,expert/css/; type=options[0,1]; label= Concatenate CSS files
themes.configuration.css.concatenate = 1

# customsubcategory=features=Features

#Features
#############################################
# cat=theme,expert/features/; type=options[0,1]; label= Enable solr search
themes.configuration.features.enableSolr = 0

# cat=theme,expert/features/; type=string; label= Base solr core name (no spaces): Will be combined with language ISO code in solr path
themes.configuration.features.solrBaseCoreName = t3kit

# cat=theme,advanced/features/; type=int+; label= Search target page id
themes.configuration.features.searchTargetPage = 71

# cat=theme,advanced/features/; type=int+; label= News default detail page id
themes.configuration.features.newsDefaultDetailPid = 42



# customsubcategory=contacts= Contacts

# cat=theme,basic/contacts; type=string; label= Phone Number
themes.configuration.contacts.phone = 555-555555

# cat=theme,basic/contacts; type=string; label= E-Mail address
themes.configuration.contacts.email = info@info.se
