#############################################
# Socialmedia constants
#############################################

# #customcategory=socialmedia=Theme: Socialmedia settings
# customsubcategory=socialmedia_alternatives=Options
# customsubcategory=socialmedia_facebook=Facebook
# customsubcategory=socialmedia_twitter=Twitter
# customsubcategory=socialmedia_linkedin=LinkedIn
# customsubcategory=socialmedia_xing=XING
# customsubcategory=socialmedia_vimeo=Vimeo
# customsubcategory=socialmedia_google_plus=Google Plus
# customsubcategory=socialmedia_pinterest=Pinterest
# customsubcategory=socialmedia_instagram=Instagram
# customsubcategory=socialmedia_youtube=YouTube
# customsubcategory=socialmedia_mynewsdesk=Mynewsdesk

# Social Media Options
# cat=socialmedia,advanced/socialmedia_alternatives/; type=options[Allow=1,Disallow=0]; label= Use these social links as fallback for unset links in translated "Social Icon" CE:s
themes.configuration.socialmedia.allowFallback = 1

# Facebook
#############################################
# cat=socialmedia,advanced/socialmedia_facebook/; type=options[Show=1,Hide=0]; label= Facebook: Activate?!
themes.configuration.socialmedia.useFacebook = 1

# cat=socialmedia,advanced/socialmedia_facebook/; type=string; label= Facebook: Pagelink
themes.configuration.socialmedia.facebookLink = https://www.facebook.com/typo3


# Twitter
# cat=socialmedia,advanced/socialmedia_twitter/; type=options[Show=1,Hide=0]; label= Twitter: Activate?!
themes.configuration.socialmedia.useTwitter = 1

# cat=socialmedia,advanced/socialmedia_twitter/; type=string; label= Twitter: Pagelink
themes.configuration.socialmedia.twitterLink = https://twitter.com/typo3


# LinkedIn
# cat=socialmedia,advanced/socialmedia_linkedin/; type=options[Show=1,Hide=0]; label= LinkedIn: Activate?!
themes.configuration.socialmedia.useLinkedIn = 1

# cat=socialmedia,advanced/socialmedia_linkedin/; type=string; label= LinkedIn: Pagelink
themes.configuration.socialmedia.linkedInLink = https://www.linkedin.com/company/typo3-association

# Xing
# cat=socialmedia,advanced/socialmedia_xing/; type=options[Show=1,Hide=0]; label= XING: Activate?!
themes.configuration.socialmedia.useXing = 1

# cat=socialmedia,advanced/socialmedia_xing/; type=string; label= XING: Pagelink
themes.configuration.socialmedia.xingLink = https://www.xing.com/companies/typo3association


# Vimeo
# cat=socialmedia,advanced/socialmedia_vimeo/; type=options[Show=1,Hide=0]; label= Vimeo: Activate?!
themes.configuration.socialmedia.useVimeo = 1

# cat=socialmedia,advanced/socialmedia_vimeo/; type=string; label= Vimeo: Pagelink
themes.configuration.socialmedia.vimeoLink = https://vimeo.com/135225809


# Google plus
#############################################
# cat=socialmedia,advanced/socialmedia_google_plus/; type=options[Show=1,Hide=0]; label= Google+: Activate?!
themes.configuration.socialmedia.useGooglePlus = 1

# cat=socialmedia,advanced/socialmedia_google_plus/; type=string; label= Google+: Pagelink
themes.configuration.socialmedia.googlePlusLink = https://plus.google.com/communities/104410053692531620800


# Pinterest
# #############################################
# cat=socialmedia,advanced/socialmedia_pinterest/; type=options[Show=1,Hide=0]; label= Pinterest: Activate?!
themes.configuration.socialmedia.usePinterest = 1

# cat=socialmedia,advanced/socialmedia_pinterest/; type=string; label= Pinterest: Pagelink
themes.configuration.socialmedia.pinterestLink = https://www.pinterest.com/VisitSwedenDE/malm%C3%B6/


# Instagram
# #############################################
# cat=socialmedia,advanced/socialmedia_instagram/; type=options[Show=1,Hide=0]; label= Instagram: Activate?!
themes.configuration.socialmedia.useInstagram = 1

# cat=socialmedia,advanced/socialmedia_instagram/; type=string; label= Instagram: Pagelink
themes.configuration.socialmedia.instagramLink = https://instagram.com/explore/tags/typo3/


# Youtube
#############################################
# cat=socialmedia,advanced/socialmedia_youtube/; type=options[Show=1,Hide=0]; label= Youtube: Activate?!
themes.configuration.socialmedia.useYoutube = 1

# cat=socialmedia,advanced/socialmedia_youtube/; type=string; label= Youtube: Pagelink
themes.configuration.socialmedia.youtubeLink = https://www.youtube.com/user/typo3/

# Mynewsdesk
#############################################
# cat=socialmedia,advanced/socialmedia_mynewsdesk/; type=options[Show=1,Hide=0]; label= Mynewsdesk: Activate?!
themes.configuration.socialmedia.useMynewsdesk = 1

# cat=socialmedia,advanced/socialmedia_mynewsdesk/; type=string; label= Mynewsdesk: Pagelink
themes.configuration.socialmedia.mynewsdeskLink = https://www.mynewsdesk.com/
