#############################################
# Menu: Menu constants
#############################################


# Main Navigation
#############################################
# customsubcategory=main_menu= Main Menu
# cat=menu,advanced/main_menu; type=string; label= Main Menu: Exclude uid list (12,13,...)
themes.configuration.menu.main.excludeUidList =
# cat=menu,advanced/main_menu; type=options[Main Menu Dropdown=_sub, Disable Main Menu Dropdown=no-dropdown]; label= Enable/Disable Main Menu Dropdown
themes.configuration.menu.main.dropdown = _sub
# cat=menu,advanced/main_menu; type=options[0,1]; label= Enable/Disable Main Menu Dropdown Columns (only works if Main Menu Dropdown is enabled)
themes.configuration.menu.main.dropdownColumns = 0
# cat=menu,advanced/main_menu; type=options[0,1]; label= Enable/Disable third navigation level
themes.configuration.menu.main.showThirdNavLevel = 0
# cat=menu,advanced/main_menu; type=options[left,right]; label=  Navbar items position to the right
themes.configuration.menu.main.navbarPos = left
# cat=menu,advanced/main_menu; type=options[0,1]; label= Enable logo in navigation menu
themes.configuration.menu.main.enableLogoInNavigation = 0
# cat=menu,advanced/main_menu; type=options[0,1]; label= Enable LangMenu in navigation menu
themes.configuration.menu.main.enableLangMenuInNavigation = 0

# Sub Menu
#############################################
# customsubcategory=menu_sub= Sub Menu
# cat=menu,advanced/menu_sub; type=string; label= Menu sub: Exclude uid list (12,13,...)
themes.configuration.menu.sub.excludeUidList =
# cat=menu,advanced/menu_sub; type=options[0,1]; label= Menu sub: Include also items which are marked as 'include not in menu'
themes.configuration.menu.sub.includeNotInMenu = 0
# cat=menu,advanced/menu_sub; type=options[0,1]; label= Left column with sub-navigation under content on mobile
themes.configuration.menu.sub.underContentInMobile = 1


# Menu breadcrumb
#############################################
# customsubcategory=menu_breadcrumb= Breadcrumbs
# cat=menu,advanced/menu_breadcrumb; type=options[0,1]; label= Menu breadcrumb: Include also items which are marked as 'include not in menu'
themes.configuration.menu.breadcrumb.includeNotInMenu = 0
# cat=menu,advanced/menu_breadcrumb; type=string; label= Menu breadcrumb: Exclude uid list (12,13,...)
themes.configuration.menu.breadcrumb.excludeUidList =
# cat=menu,advanced/menu_breadcrumb; type=options[0,1]; label= Show breadcrumbs
themes.configuration.menu.breadcrumb.showBreadcrumbs = 1
# cat=menu,advanced/menu_breadcrumb; type=options[0,1]; label= Hide breadcrumbs in mobile
themes.configuration.menu.breadcrumb.hideBreadcrumbsInMobile = 1
