#############################################
# Google Analytics tracking
#############################################
# customsubcategory=googleWebMasterTools= Google Webmaster Tools
# cat=theme,expert/googleWebMasterTools/; type=string; label= Google Analytics Account
themes.configuration.tracking.ga_account =


#############################################
# Google site verification code
#############################################
# customsubcategory=googleWebMasterTools= Google Webmaster Tools
# cat=theme,expert/googleWebMasterTools/; type=string; label= Google Search Console
themes.configuration.tracking.ga_siteVerification =
