
#############################################
# Theme constants [basic]
#############################################
# customsubcategory=contacts= Contacts
# cat=theme,basic/contacts; type=string; label= Phone Number
themes.configuration.contacts.phone = 555-555555
# cat=theme,basic/contacts; type=string; label= E-Mail address
themes.configuration.contacts.email = info@info.se



#############################################
# Theme constants [advanced]
#############################################
# customsubcategory=search= Search configuration
# cat=theme,advanced/search/; type=int+; label= Search target page id
themes.configuration.features.searchTargetPage = 71

# customsubcategory=news= News configuration
# cat=theme,advanced/news/; type=int+; label= News default detail page id
themes.configuration.features.newsDefaultDetailPid = 42

# customsubcategory=maps= Google map configuration
# cat=theme,advanced/maps; type=string; label= Google map api url (api key required)
themes.configuration.maps.map = //maps.google.com/maps/api/js



#############################################
# Theme constants [Expert]
#############################################
# customsubcategory=development_mode= Development Mode
# cat=theme,expert/development_mode/; type=options[Development Mode=1,Production Mode=0]; label= Dev Mode: (Production = Open site for search robots + compress-concat CSS and JS files)
themes.configuration.isDevelopment = Development Mode


# customsubcategory=baseurldomain= Base URL + Domain
# cat=theme,expert/baseurldomain/; type=string; label= Base URL (if empty config.absRefPrefix=/ will be set)
themes.configuration.baseurl =
# cat=theme,expert/baseurldomain/; type=string; label= The domain for the site. (ex. www.mysite.com, without http://)
themes.configuration.siteDomain = t3kit.testserver.pixelant.nu


# customsubcategory=solr= Solr search
# cat=theme,expert/solr/; type=options[0,1]; label= Enable solr search
themes.configuration.features.enableSolr = 0
# cat=theme,expert/solr/; type=string; label= Base solr core name (no spaces): Will be combined with language ISO code in solr path
themes.configuration.features.solrBaseCoreName = t3kit


# customsubcategory=layout= FElayout
# cat=theme,expert/layout/; type=options[Less=less,Css=css,Development=dev]; label=FElayout mode (css/less/dev)
themes.configuration.feLayoutMode = less
# cat=theme,expert/layout/; type=string; label=Path to CSS/LESS files
themes.configuration.feLayoutPath = EXT:theme_t3kit/Resources/Public

# customsubcategory=customcss= Custom CSS
# cat=theme,expert/customcss; type=string; label= Custom CSS/LESS path
themes.configuration.customPath = fileadmin/custom

# customsubcategory=iconFonts= Icon Fonts
# cat=theme,expert/iconFonts/; type=string; label=Icon Fonts Path
themes.configuration.iconFontsPath = EXT:theme_t3kit/Resources/Public/IconFonts

# customsubcategory=favicons= Favicons
# cat=theme,expert/favicons/; type=string; label=Favicons path
themes.configuration.favicons.path = /favicons

# cat=theme,expert/favicons/; type=color; label=Chrome for Android toolbar color
themes.configuration.favicons.themeColor = #ffffff

# cat=theme,expert/favicons/; type=color; label=Safari Pinned Tab Icon color
themes.configuration.favicons.maskIconColor = #5bbad5


# customsubcategory=spamProtect= SpamProtect
# Spam protect email addresses constants
#############################################
# cat=theme,expert/spamProtect/; type=string; label= E-Mail spam protection: @ replacement
themes.configuration.spamProtectEmailAddresses.atSubst = @<span style="display:none;">remove-this.</span>
# cat=theme,expert/spamProtect/; type=string; label= E-Mail spam protection: Last dot replacement
themes.configuration.spamProtectEmailAddresses.lastDotSubst = .<span style="display:none;">remove-this.</span>




##########################################################################################
# more configuration
##########################################################################################
themes.languages.default.isoCode = en_GB
themes.configuration.headerComment = This website is based on t3kit v8.6.0 - www.t3kit.com
