#############################################
# Colors: Color constants
#############################################

# customsubcategory=main_colors=Main colors


# Main colors
# cat=colors,basic/main_colors/; type=color; label= Main Color
themes.configuration.colors.mainColor = #288FB4

# cat=colors,basic/main_colors/; type=color; label= Main Body Color
themes.configuration.colors.mainBodyBg = #FFFFFF

# cat=colors,basic/main_colors/; type=color; label= Main Text Color
themes.configuration.colors.mainTextColor = #000000
