plugin.tx_form {

    settings {
        registeredElements {
            FORM {
                compatibilityMode = 0
            }
            SUBMIT {
                fixedHtmlAttributeValues {
                    class = btn btn-default
                }
            }
            RESET {
                fixedHtmlAttributeValues {
                    class = btn btn-default
                }
            }
            BUTTON {
                fixedHtmlAttributeValues {
                    class = btn btn-default
                }
            }
            SELECT {
                fixedHtmlAttributeValues {
                    class = form-control
                }
            }
        }
    }

    view {
        # custom templates
        partialRootPaths {
            90 = EXT:theme_t3kit/Resources/Private/Extensions/Form/Partials/
        }
    }
}

plugin.tx_form._CSS_DEFAULT_STYLE >
