.contacts-card {
    background: @main-body-bg;
    box-shadow: 0 2px 18px -4px darken(@main-text-color, 32%);
}

.contacts-card__contacts {
    text-align: center;
    padding: 0 32px 40px;
    border-top: 15px solid @main-color;
}

.contacts-card__contact-name {
    font-size: @font-size-h2;
    margin-bottom: 0;
    margin-top: 20px;
    -webkit-font-smoothing: antialiased;
}

.contacts-card__contact-job {
    color: @main-color;
    margin-bottom: 15px;
}

.contacts-card__contacts .icons {
    color: @main-color;
    margin-right: 4px;
}

.contacts-card__contact-phone {
    color: shade(@main-text-color, 100%);
    display: inline-block;
    margin: 0;
}

.contacts-card__contact-email-wrp,
.contacts-card__contact-linkedin-wrp {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.contacts-card__contact-email,
.contacts-card__contact-linkedin {
    color: shade(@main-text-color, 100%);

    &.active,
    &:active {
        &.focus,
        &:focus {
            color: shade(@main-text-color, 100%);
            text-decoration: underline;
        }
    }

    &.focus,
    &:focus,
    &:hover {
        color: shade(@main-text-color, 100%);
        text-decoration: underline;
    }
}
