.parallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    max-width: 1920px;
    margin: 0 auto;
}

@media (min-width: 480px) {
    .no-touch.nonIE .parallax-video {
        background-image: none !important;
    }
}
