.slider-container {
    position: relative;
}

.slider-container__container {
    margin: 0 45px;
    position: relative;
    overflow: hidden;
}

.slider-container-effect {
    margin: 0 15px;
}

.slider-container-effect .slider-container__container {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.slider-container-effect .slider-container__slide {
    padding-left: 10px;
    padding-right: 10px;
}

.slider-container__wrapper > .slider-container__slide {
    background-color: @main-body-bg;
}

.slider-container__button-next,
.slider-container__button-prev {
    display: none;
}

.slider-container__button-next {
    right: 5px;
}

.slider-container__button-prev {
    left: -5px;
}

.slider-container__button-next:before {
    content: '\e675';
}

.slider-container__button-prev:before {
    content: '\e672';
}

.slider-container__pagination .swiper-pagination-bullet-active {
    background: @main-color;
}

.slider-container__pagination {
    font-size: 0;
    padding: 10px 0;
    width: 100%;
}

.slider-container__pagination > .swiper-pagination-bullet {
    margin: 0 5px;
}

@media (min-width: 992px) {
    .slider-container__button-next,
    .slider-container__button-prev {
        display: block;
        background: none;
        .icons();

        color: @main-color;
        -moz-osx-font-smoothing: grayscale;
        height: auto;
        font-size: 35px;
    }

    .slider-container-effect .slider-container__container {
        margin: 0 45px;
        position: relative;
        overflow: hidden;
    }
}

.swiper-container[data-slidesperview="1"] {
    margin: 0 -15px !important;
}

@media (min-width: 1280px) {
    .slider-container-effect {
        max-width: 990px;
        margin: 0 auto;
    }
}

._pagination-inside .slider-container__pagination {
    bottom: 10px;
}

._pagination-outside .slider-container__pagination {
    position: static;
}
