tx_gridelements.setup.2ColumnGrid {
    title = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:two_column_grid
    description = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:two_column_grid_description
    iconIdentifier = grid-elements-2ColumnGrid
    config {
        colCount = 2
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col1
                        colPos = 0
                    }
                    2 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col2
                        colPos = 1
                    }
                }
            }
        }
    }
}
