tx_gridelements.setup.3ColumnGrid {
    title = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:three_column_grid
    description = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:three_column_grid_description
    iconIdentifier = grid-elements-3ColumnGrid
    config {
        colCount = 3
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col1
                        colPos = 0
                    }
                    2 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col2
                        colPos = 1
                    }
                    3 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col3
                        colPos = 2
                    }
                }
            }
        }
    }
}
