tx_gridelements.setup.4ColumnGrid {
    title = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:four_column_grid
    description = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:four_column_grid_description
    iconIdentifier = grid-elements-4ColumnGrid
    config {
        colCount = 4
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col1
                        colPos = 0
                    }
                    2 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col2
                        colPos = 1
                    }
                    3 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col3
                        colPos = 2
                    }
                    4 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col4
                        colPos = 3
                    }
                }
            }
        }
    }
}
