# Use "Content Element Layout" field to customize gridelements wrapper classes.
# Items in select box will appear in all grid elements on the site.
TCEFORM.tt_content.layout {
    types {
        gridelements_pi1 {
            # Must also be added to xColumnGrid.setupts to make an affect
            addItems {
                --div-- = Gridelements layouts:
                # add value with index 0, to set it as a default, only for this element
                11 = Gridelements example layout 1
                12 = Gridelements example layout 2
            }
        }
    }
}

# Add a wrapper to Gridelements
# Items in "wrapper" select box will appear in all grid elements on the site.
TCEFORM.tt_content.wrapper {
   types {
       gridelements_pi1 {
           # Based on that the default items still exists.
           addItems {
                --div-- = Gridelements wrappers:
                11 = Example Gridelements wrapper 1
                12 = Example Gridelements wrapper 2
                13 = Footer bottom row wrapper
           }
       }
   }
}


# Layout definitions for advanced columns
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition {
    # Example how to add layout class to columns in advanced gridelements
    # Note in this case the class is just taken from the item (className = Label)
    addItems {
        bg-warning = Example column layout 1
        bg-danger = Example column layout 2
        bg-info = Example column layout 3
        one-column-align-center = Column align center (only for one-column advGrid)
    }
}

# Layout definitions for advanced columns
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_content_wrapper_definition {
    # Example how to add layout class to columns in advanced gridelements
    # Note in this case the class is just taken from the item (className = Label)
    addItems {
        content-wrapper = Column content wrapper
    }
}


# Layout definitions for advanced columns
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.offset_definition {
    # Example how to add layout class to columns in advanced gridelements
    # Note in this case the class is just taken from the item (className = Label)
    addItems {
        col-md-offset-1 = Column offset 1 of 12 (col-md)
        col-md-offset-2 = Column offset 2 of 12 (col-md)
        col-md-offset-3 = Column offset 3 of 12 (col-md)
        col-md-offset-4 = Column offset 4 of 12 (col-md)
        col-md-offset-5 = Column offset 5 of 12 (col-md)
        col-md-offset-6 = Column offset 6 of 12 (col-md)
        col-md-offset-7 = Column offset 7 of 12 (col-md)
        col-md-offset-8 = Column offset 8 of 12 (col-md)
        col-md-offset-9 = Column offset 9 of 12 (col-md)
        col-md-offset-10 = Column offset 10 of 12 (col-md)
        col-md-offset-11 = Column offset 11 of 12 (col-md)
    }
}


# Column xs definition for advanced columns
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_xs_definition {
    addItems {
        hidden-xs = Hidden
        col-xs-1 = 1 of 12
        col-xs-2 = 2 of 12
        col-xs-3 = 3 of 12
        col-xs-4 = 4 of 12
        col-xs-5 = 5 of 12
        col-xs-6 = 6 of 12
        col-xs-7 = 7 of 12
        col-xs-8 = 8 of 12
        col-xs-9 = 9 of 12
        col-xs-10 = 10 of 12
        col-xs-11 = 11 of 12
        col-xs-12 = 12 of 12
    }
}

# Column sm definition for advanced columns
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_sm_definition {
    addItems {
        hidden-sm = Hidden
        col-sm-1 = 1 of 12
        col-sm-2 = 2 of 12
        col-sm-3 = 3 of 12
        col-sm-4 = 4 of 12
        col-sm-5 = 5 of 12
        col-sm-6 = 6 of 12
        col-sm-7 = 7 of 12
        col-sm-8 = 8 of 12
        col-sm-9 = 9 of 12
        col-sm-10 = 10 of 12
        col-sm-11 = 11 of 12
        col-sm-12 = 12 of 12
    }
}

# Column md definition for advanced columns
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_md_definition {
    addItems {
        hidden-md = Hidden
        col-md-1 = 1 of 12
        col-md-2 = 2 of 12
        col-md-3 = 3 of 12
        col-md-4 = 4 of 12
        col-md-5 = 5 of 12
        col-md-6 = 6 of 12
        col-md-7 = 7 of 12
        col-md-8 = 8 of 12
        col-md-9 = 9 of 12
        col-md-10 = 10 of 12
        col-md-11 = 11 of 12
        col-md-12 = 12 of 12
    }
}

# Column lg definition for advanced columns
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_lg_definition {
    addItems {
        hidden-lg = Hidden
        col-lg-1 = 1 of 12
        col-lg-2 = 2 of 12
        col-lg-3 = 3 of 12
        col-lg-4 = 4 of 12
        col-lg-5 = 5 of 12
        col-lg-6 = 6 of 12
        col-lg-7 = 7 of 12
        col-lg-8 = 8 of 12
        col-lg-9 = 9 of 12
        col-lg-10 = 10 of 12
        col-lg-11 = 11 of 12
        col-lg-12 = 12 of 12
    }
}


# populate definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_md < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_md_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_xs < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_xs_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_sm < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_sm_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_lg < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_lg_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_layout < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_content_wrapper < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_content_wrapper_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_offset < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.offset_definition

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_md < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_md_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_xs < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_xs_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_sm < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_sm_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_lg < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_lg_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_layout < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_content_wrapper < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_content_wrapper_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_offset < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.offset_definition

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_md < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_md_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_xs < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_xs_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_sm < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_sm_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_lg < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_lg_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_layout < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_content_wrapper < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_content_wrapper_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_offset < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.offset_definition

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_md < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_md_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_xs < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_xs_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_sm < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_sm_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_lg < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_lg_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_content_wrapper < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_content_wrapper_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_layout < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_offset < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.offset_definition
