# Use "Content Element Layout" field to customize gridelements wrapper classes.
# Items in select box will appear in all grid elements on the site.
TCEFORM.tt_content.layout {
    types {
        gridelements_pi1 {
            # Remove default items.
            removeItems = 2,3
            # Create new items
            altLabels {
                1 = Example wrapper 1
            }
            addItems.4 = Example wrapper 4
        }
    }
}

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition {
    addItems {
        bg-warning = Exampe Layout 1
        bg-danger = Exampe Layout 2
        bg-info = Example Layout 3
    }
}

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition {
    addItems {
        1 = 1 of 12
        2 = 2 of 12
        3 = 3 of 12
        4 = 4 of 12
        5 = 5 of 12
        6 = 6 of 12
        7 = 7 of 12
        8 = 8 of 12
        9 = 9 of 12
        10 = 10 of 12
        11 = 11 of 12
        12 = 12 of 12
    }
}

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_md < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_xs < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_sm < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_lg < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_1_layout < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_md < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_xs < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_sm < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_lg < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_2_layout < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_md < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_xs < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_sm < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_lg < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_3_layout < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition

TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_md < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_xs < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_sm < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_lg < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.grid_definition
TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.column_4_layout < TCEFORM.tt_content.pi_flexform.gridelements_pi1.columns.layout_definition
