tx_gridelements.setup.CollapsibleGroup {
    title = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:collapsibleGroup
    description = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:collapsibleGroup_description
    icon = EXT:theme_t3kit/Resources/Public/Icons/GridElements/collapsibleGroup.svg
    config {
        colCount = 1
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:theme_t3kit/Resources/Private/Language/GridElements.xlf:col1
                        colPos = 0
                        allowed = gridelements_pi1
                        allowedGridTypes = Collapsible
                    }
                }
            }
        }
    }
}
