// Simplelightbox
// https://github.com/andreknieriem/simplelightbox

.sl-overlay {
    background: #333;
    opacity: 0.8;
    z-index: 8006;
}

.sl-wrapper .sl-counter {
    z-index: 8015;
    color: #fff;
}

.sl-wrapper .sl-navigation button {
    color: #fff;
    z-index: 8015;
}
.sl-spinner {
    z-index: 8007;
    border: 5px solid #fff;
}
.sl-wrapper .sl-close {
    z-index: 8015;
    color: #fff;
}

@media (max-width: 767px) {
    .sl-wrapper .sl-navigation button {
        display: none;
    }
}
