// // =========================================================
// // === Image Slidel ========================================
// // =========================================================
//
.img-slider{
    // max-width: 1920px;
    height: 300px;
}

// .img-slider__slide {
// }
.img-slider__slide-bg{
    height: 100%;
    background-position: inherit;
    // background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-slider__caption{
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.img-slider__caption._left-align{
    text-align: left;
}

.img-slider__caption._center-align{
    text-align: center;
}

.img-slider__caption._right-align{
    text-align: right;
}

.img-slider__caption-sub-header{
    font-weight: 300;
    font-size: 20px;
    color: tint(@main-color, 90%);
    -webkit-font-smoothing: antialiased

}
.img-slider__caption-header{
    text-shadow: 0 1px 0 rgba(100,100,100,.3);
    font-size: 36px;
    color: tint(@main-color, 90%);
    margin-top: 10px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-style: italic;
}

.img-slider__caption-p{
    -webkit-font-smoothing: antialiased;
    color: tint(@main-color, 90%);
}
.img-slider__caption-link{
    padding: 10px 36px;
    background: saturate(spin(@main-color, 177), 30%);
    color: tint(@main-color, 90%);
    // font-size: 16px;
    border: 1px solid saturate(spin(@main-color, 177), 30%);
    display: inline-block;
    margin-top: 10px;
}

.no-touch .img-slider__caption-link:hover{
    color: tint(@main-color, 90%);
    background: saturate(spin(@main-color, 179), 30%);
}

.no-touch .img-slider__caption-link:active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
    border-color: tint(spin(@main-color, 177), 18%);
}

.img-slider__pagination{

}

.img-slider__btn-next{
    display: none;
}

.img-slider__btn-prev{
    display: none;
}


@media (min-width: 768px) {
    .img-slider__caption{
        padding: 30px 50px;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
    }
    .img-slider__btn-next{
        display: block;
    }
    .img-slider__btn-prev{
        display: block;
    }
    .img-slider{
        height: 480px;
    }
    .img-slider__caption-sub-header{
        font-size: 26px;
    }
    .img-slider__caption-header{
        font-size: 62px;
        margin-top: 20px;
    }
    html.IE {
        .img-slider__btn-next{
            right: 25px;
        }
        .img-slider__btn-prev{
            left: 25px;
        }
    }
}

@media (min-width: 992px) {
    .img-slider__caption{
        padding: 20px 60px;
        width: 100%;
    }
    .img-slider__caption-sub-header{
        font-size: 36px;
    }
    .img-slider__caption-header{
        font-size: 72px;
        margin-top: 20px;
    }
    .img-slider__caption-link{
        padding: 11px 54px;
        display: inline-block;
        margin-right: 7px;
        margin-left: 7px;
        text-transform: uppercase;
        min-width: 215px;
    }
}
