# Add a wrapper by type, in this case table (all content based on lib.fluidContent)
# Example to add a wrapper item for content type table
#TCEFORM.tt_content.wrapper {
#    types {
#        table {
#            # Based on that the default items still exists.
#            addItems {
#                100 = Example table wrapper
#            }
#        }
#    }
#}


# Use wrapper field to customize Wrapper select-box on tt_content
# Add a generic wrapper title (all content based on lib.fluidContent)
# Example to add a wrapper item for all content types
TCEFORM.tt_content.wrapper {
   # Based on that the default items still exists.
   addItems {
       # add more wrappers. Interval from 100 to 999
    #    100 = Example generic wrapper
       101 = Inverse color of text, links, buttons
       102 = Gray background
   }
}


# Use layout field to customize Layout select-box on tt_content
# Add a generic layout title (all content based on lib.fluidContent)
# Example to add a layout item for all content types
TCEFORM.tt_content.layout {
    removeItems = 1,2,3
    addItems {
        # add more layouts. Interval from 100 to 9998
        # 100 = Example generic layout for all content
    }
}

# Add a generic 'aligning' (all content based on lib.fluidContent)
TCEFORM.tt_content.aligning {
   # Based on that the default items still exists.
   addItems {
       101 = Text align center
       102 = Block center
   }
}

# Add a generic 'margin-top' wrapper (all content based on lib.fluidContent)
TCEFORM.tt_content.wrapper_margin_top {
   # Based on that the default items still exists.
   addItems {
       101 = 5
       102 = 10
       103 = 15
       104 = 20
       105 = 25
       106 = 30
       107 = 40
       108 = 50
       109 = 60
       110 = 70
   }
}

# Add a generic 'margin-bottom' wrapper (all content based on lib.fluidContent)
TCEFORM.tt_content.wrapper_margin_bottom {
   # Based on that the default items still exists.
   addItems {
       101 = 5
       102 = 10
       103 = 15
       104 = 20
       105 = 25
       106 = 30
       107 = 40
       108 = 50
       109 = 60
       110 = 70
   }
}


# Add a generic 'Position and Alignment' wrapper (all content based on lib.fluidContent)
TCEFORM.tt_content.imageorient {
    addItems {
        101 = Beside Text (Vertical aligned), Right
        # TEMPORARY
        101.icon = content-beside-text-img-right

        102 = Beside Text (Vertical aligned), Left
        102.icon = content-beside-text-img-left
    }
}