tt_content {
    table {
        dataProcessing {
            1910 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
            1910 {
                classMappings {
                    0 = table
                    11 = table table-striped
                    12 = table table-striped table-bordered
                    13 = table table-striped table-bordered table-condensed
                    14 = table table-bordered table-condensed table-hover
                }
            }
        }
    }
}
