# Added custom Table.html which adds classes in template depending on layout
# Use layout field to customize Layout select-box on tables
# extend layout select-box only for this element
TCEFORM.tt_content.layout {
    types {
        table {
            addItems {
                --div-- = Table layouts:
                # add value with index 0, to set it as a default, only for this element
                0 = Table
                11 = Striped
                12 = Striped Bordered
                13 = Striped Bordered Condesed
                14 = Bordered Condesed Hover
            }
        }
    }
}
