tt_content {
    table {
        dataProcessing {
            1910 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
            1910 {
                classMappings {
                    0 = table
                    101 = table table-striped
                    102 = table table-striped table-bordered
                    103 = table table-striped table-bordered table-condensed
                    104 = table table-bordered table-condensed table-hover
                }
            }
        }
    }
}
