# Added custom Table.html which adds classes in template depending on layout
TCEFORM.tt_content.layout {
    types {
        table {
            # Based on that the default items still exists.
            altLabels {
                0 = LLL:EXT:lang/locallang_general.xlf:LGL.default_value
            }
            addItems {
                101 = Striped
                102 = Striped Bordered
                103 = Striped Bordered Condesed
                104 = Bordered Condesed Hover
            }
        }
    }
}
