// =================================
// General appearance wrappers
// =================================

.large-header {
    h2 {
        font-size: 48px;
        font-weight: 400;
        font-style: italic;
    }
}

@media (min-width: 768px) {
    .large-header .hero-image h2 {
        font-size: 48px;
        font-weight: 400;
        font-style: italic;
    }
}
