mod.web_layout.BackendLayouts {
    ContentMenuSidebar {
        icon = EXT:theme_t3kit/Resources/Public/Icons/BackendLayouts/ContentMenuSidebar.svg
        name = ContentMenuSidebar
        title = ContentMenuSidebar
        config {
            backend_layout {
                colCount = 5
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_content
                                rowspan = 1
                                colspan = 3
                                colPos = 0
                            }
                            2 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_sub_navigation
                                rowspan = 1
                                colspan = 1
                            }
                            3 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_sidebar
                                rowspan = 1
                                colspan = 1
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}
