mod.web_layout.BackendLayouts {
    Content {
        icon = EXT:theme_t3kit/Resources/Public/Icons/BackendLayouts/Content.svg
        name = Content
        title = Content
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_content
                                rowspan = 1
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}
