mod.web_layout.BackendLayouts {
    Empty {
        icon = EXT:theme_t3kit/Resources/Public/Icons/BackendLayouts/Empty.svg
        name = Empty
        title = Empty
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_content
                                rowspan = 1
                                colspan = 1
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }

    }
}
