mod.web_layout.BackendLayouts {
    MenuContentSidebar {
        icon = EXT:theme_t3kit/Resources/Public/Icons/BackendLayouts/MenuContentSidebar.svg
        name = MenuContentSidebar
        title = MenuContentSidebar
        config {
            backend_layout {
                colCount = 5
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_menu
                                rowspan = 1
                                colspan = 1
                                colPos = 1
                            }
                            2 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_content
                                rowspan = 1
                                colspan = 3
                                colPos = 0
                            }
                            3 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_sidebar
                                rowspan = 1
                                colspan = 1
                                colPos = 2
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_elements
                                rowspan = 1
                                colspan = 5
                                colPos = 4
                            }
                        }
                    }
                }
            }
        }
    }
}
