mod.web_layout.BackendLayouts {
    SidebarContent {
        icon = EXT:theme_t3kit/Resources/Public/Icons/BackendLayouts/SidebarContent.svg
        name = SidebarContent
        title = SidebarContent
        config {
            backend_layout {
                colCount = 4
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_sidebar
                                rowspan = 1
                                colspan = 1
                                colPos = 2
                            }
                            2 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_content
                                rowspan = 1
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}
