mod.web_layout.BackendLayouts {
    TopContentContent {
        icon = EXT:theme_t3kit/Resources/Public/Icons/BackendLayouts/TopContentContent.svg
        name = TopContentContent
        title = TopContentContent
        config {
            backend_layout {
                colCount = 1
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_top
                                rowspan = 1
                                colspan = 1
                                colPos = 3
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_content
                                rowspan = 1
                                colspan = 1
                                colPos = 0
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_t3kit/Resources/Private/Language/BackendLayouts.xlf:area_elements
                                rowspan = 1
                                colspan = 1
                                colPos = 4
                            }
                        }
                    }
                }
            }
        }
    }
}
