.dividerIcon {
    text-align: center;
    overflow: hidden;
}

.dividerIcon:after {
    left: 0.5em;
    margin-right: -50%;
    background-color: #e5e5e5;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

.dividerIcon:before {
    right: 0.5em;
    margin-left: -50%;
    background-color: #e5e5e5;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
