.col-bg-img.full-width-image__content{
     background-position-y: 70%;
}
.full-width-image__content {
    position: relative;
    min-height: 420px;

}
.full-width-image__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.full-width-image__content__wrp {
    text-align: center;
    max-width: 660px;
    margin: 0 auto;

    h1, h2, h3, h4, h5, h6, p {
        color: #fff;
    }
}

.full-width-image__btn{
    padding: 14px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 7px;
    margin-left: 7px;
    text-transform: uppercase;
    min-width: 215px;
    background: #ff5a00;
    color: #FFF;
    font-size: 14px;
    border: 1px solid #ff5a00;
}

.no-touch .full-width-image__btn:hover{
    color: #FFF;
    background: darken(#ff5a00, 5%);
    border: 1px solid #ff5a00;
}
