.gray-background {
    background-color: #f2f2f2;

    & > .img-text-link__img {
        border-bottom: 3px solid #fff;
    }
    & > .img-text-link__header,
    & > .img-text-link__p,
    & > .img-text-link__link {
        padding-left: 15px;
        padding-right: 15px;
    }
}
