// =================================
// === Icons mixin =================
// =================================
.icons() {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.input-placeholder-color(@color) {
    &::placeholder {
        color: @color;
        opacity: 0.6;
    }

    &::-webkit-input-placeholder {
        color: @color;
        opacity: 0.6;
    }

    &::-moz-placeholder {
        color: @color;
        opacity: 0.6;
    }

    &:-ms-input-placeholder {
        color: @color;
        opacity: 0.6;
    }

    &:-moz-placeholder {
        color: @color;
        opacity: 0.6;
    }
}

// =================================
// === Set style for buttons =======
// =================================
.btn-style--t3kit(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &:hover {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 10%);
    }
}
