lib.gridelements {
    2ColumnGrid < .defaultGridSetup
    2ColumnGrid {
        columns.0 {
            renderObj >
            renderObj = COA
            renderObj {
              20 =< tt_content
            }
        }
        columns.1 < .columns.0

        cObject = FLUIDTEMPLATE
        cObject {
            layoutRootPaths {
                20 = EXT:fluid_styled_content/Resources/Private/Layouts
                30 = EXT:theme_t3kit/Resources/Private/Layouts/GridElements
            }
            partialRootPaths {
                20 = EXT:fluid_styled_content/Resources/Private/Partials
            }
            file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/2ColumnGrid.html
            dataProcessing {
                # "inherit" from lib.fluidContent
                365 < lib.fluidContent.dataProcessing.365
                1910 < lib.fluidContent.dataProcessing.1910
            }
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.2ColumnGrid < lib.gridelements.2ColumnGrid
