lib.gridelements {
	2ColumnGrid < .defaultGridSetup
	2ColumnGrid {
		columns.0 {
			renderObj >
			renderObj = COA
			renderObj {
			  20 =< tt_content
			}
		}
		columns.1 < .columns.0

		cObject = FLUIDTEMPLATE
		cObject {
			file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/2ColumnGrid.html
			dataProcessing {

				1910 = T3kit\T3kitExtensionTools\DataProcessing\LayoutClassProcessor
				1910 {
					classMappings {
						0 =
						1 = examlple-wrapper-1
						4 = examlple-wrapper-4
					}
				}
			}
		}
	}
}

tt_content.gridelements_pi1.20.10.setup.2ColumnGrid < lib.gridelements.2ColumnGrid
