lib.gridelements {
    4ColumnGrid < .defaultGridSetup
    4ColumnGrid {
        columns {
            0 {
                renderObj = COA
                renderObj {
                    20 =< tt_content
                }
            }
            1 < .0
            2 < .0
            3 < .0
        }

        cObject {
            file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/4ColumnGrid.html

        }
    }
}

tt_content.gridelements_pi1.20.10.setup.4ColumnGrid < lib.gridelements.4ColumnGrid
