lib.gridelements {
    Adv2ColumnGrid < .Adv1ColumnGrid
    Adv2ColumnGrid {
        columns.1 < .columns.0
        columns.1.prepend {
            10.field = flexform_column_2_xs
            20.field = flexform_column_2_sm
            30.field = flexform_column_2_md
            40.field = flexform_column_2_lg
            50.field = flexform_column_2_layout
            stdWrap.noTrimWrap = |<div class="col2|">|
        }
        cObject.file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/Adv2ColumnGrid.html
    }
}

tt_content.gridelements_pi1.20.10.setup.Adv2ColumnGrid < lib.gridelements.Adv2ColumnGrid
