lib.gridelements {
    Adv3ColumnGrid < .Adv1ColumnGrid
    Adv3ColumnGrid {
        columns.1 < .columns.0
        columns.1.prepend {
            10.field = flexform_column_2_xs
            20.field = flexform_column_2_sm
            30.field = flexform_column_2_md
            40.field = flexform_column_2_lg
            50.field = flexform_column_2_layout
            stdWrap.noTrimWrap = |<div class="col2 |">|
        }
        columns.2 < .columns.0
        columns.2.prepend {
            10.field = flexform_column_3_xs
            20.field = flexform_column_3_sm
            30.field = flexform_column_3_md
            40.field = flexform_column_3_lg
            50.field = flexform_column_3_layout
            stdWrap.noTrimWrap = |<div class="col3 |">|
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.Adv3ColumnGrid < lib.gridelements.Adv3ColumnGrid
