lib.gridelements {
    Adv4ColumnGrid < .Adv1ColumnGrid
    Adv4ColumnGrid {
        columns.1 < .columns.0
        columns.1.prepend {
            10.field = flexform_column_2_xs
            20.field = flexform_column_2_sm
            30.field = flexform_column_2_md
            40.field = flexform_column_2_lg
            50.field = flexform_column_2_layout
            60.field = flexform_column_2_offset
            70.field = flexform_column_2_class
            stdWrap.noTrimWrap = |<div class="col2 |">|
        }
        columns.2 < .columns.0
        columns.2.prepend {
            10.field = flexform_column_3_xs
            20.field = flexform_column_3_sm
            30.field = flexform_column_3_md
            40.field = flexform_column_3_lg
            50.field = flexform_column_3_layout
            60.field = flexform_column_3_offset
            70.field = flexform_column_3_class
            stdWrap.noTrimWrap = |<div class="col3 |">|
        }
        columns.3 < .columns.0
        columns.3.prepend {
            10.field = flexform_column_4_xs
            20.field = flexform_column_4_sm
            30.field = flexform_column_4_md
            40.field = flexform_column_4_lg
            50.field = flexform_column_4_layout
            60.field = flexform_column_4_offset
            70.field = flexform_column_4_class
            stdWrap.noTrimWrap = |<div class="col4 |">|
        }
        cObject.file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/Adv4ColumnGrid.html
    }
}

tt_content.gridelements_pi1.20.10.setup.Adv4ColumnGrid < lib.gridelements.Adv4ColumnGrid
