lib.gridelements {
    CollapsibleGroup < .defaultGridSetup
    CollapsibleGroup {
        cObject {
            file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/CollapsibleGroup.html
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.CollapsibleGroup < lib.gridelements.CollapsibleGroup
