lib.gridelements {
    Collapsible < .defaultGridSetup
    Collapsible {
        columns.0 {
            renderObj >
            renderObj = COA
            renderObj {
              20 =< tt_content
            }
        }

        cObject = FLUIDTEMPLATE
        cObject {
            layoutRootPaths {
                20 = EXT:fluid_styled_content/Resources/Private/Layouts
                30 = EXT:theme_t3kit/Resources/Private/Layouts/GridElements
            }
            partialRootPaths {
                20 = EXT:fluid_styled_content/Resources/Private/Partials
                30 = EXT:theme_t3kit/Resources/Private/Partials/FluidStyledContent/
            }
            file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/Collapsible.html
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
                # "inherit" from lib.fluidContent
                800 < lib.contentElement.dataProcessing.800
                830 < lib.contentElement.dataProcessing.830
            }
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.Collapsible < lib.gridelements.Collapsible
