lib.gridelements {
    SliderContainer < .defaultGridSetup
    SliderContainer {
        cObject {
            file = EXT:theme_t3kit/Resources/Private/Templates/GridElements/SliderContainer.html
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }
}

tt_content.gridelements_pi1.20.10.setup.SliderContainer < lib.gridelements.SliderContainer
